//wp-login.php
//anjing.php
/api/.env
/admin/.env
/shop/.env
//fuckyou.php
/laravel/.env
/local/.env
/blog/.env
/wp-admin/.env
/project/.env
/core/.env
//cover.php
//over.php
/catalog/view/theme
/administrator
/user/login
//assets/filemanager/dialog.php
//media/assets/filemanager/dialog.php
//filemanager/dialog.php
/main.cgi?board=FREE_BOARD
/web/main.cgi?board=FREE_BOARD
//cytox.php
//22x.php
//ungu.php
//lemat.php
//2black.php
//defaul1.php
//luxaa.php
//wso.php
//wso-2.5.php
/deray.txt
//wos.php?login=wos
//1945.php?login=1945
//wos.php
//1945.php
//45.php
//cc.php
//ls.php
//system.php
//cmd.php
//rootx.php
//adminer.php
//jkt48_1.php
//indonesia.php
//php.php
//b374k.php
//1n73ction.php
//shell.php
//sh3ll.php
//root.php
//bh.php
//sbh.php
//idca.php
//indoxploit.php
//indoxploit_shell.php
//idca_shell.php
//bejak.php
//injection.php
//gaza.php
//andela.php
//jkt48.php
//backdoor.php
//backd00r.php
//1337.php
//komet.php
//bekdur.php
//bd.php
//arab.php
//xxx.php
//c99.php
//r57.php
//webadmin.php
//data.php
//konten.php
//kamu.php
//iya.php
//koe.php
//gca.php
//sj.php
/shell.asp
//R57.php
//C99.php
//inject.php
//kdoor.php
//index.php
//o.php
//mosok.php
//v.php
//i.php
//a.php
//s.php
//ap.php
//you.php
//1.php
//2.php
//3.php
//4.php
//5.php
//6.php
//7.php
//8.php
//9.php
//10.php
/b.php
/r.php
/s.php
/u.php
/y.php
/k.php
/l.php
/i.php
/o.php
/m.php
/j.php
/c.php
/z.php
/q.php
/e.php
/w.php
/t.php
/r.php
/f.php
/d.php
/ok.php
/1.php
/2.php
/3.php
/4.php
/5.php
/7.php
/6.php
/8.php
/9.php
/0.php
/00.php
/herp.php
/nptice.php
/tuyul.php
/nikung.php
/tertykung.php
/codrs.php
/jingan.php
/chan.php
/kntl.php
/losX.php
/mom.php
/sad.php
/uploads/ok.php
/upload/ok.php
/upload/up.php
/upload/shell.php
/upload/idx.php
/upload/ind.php
/upload/v.php
/upload/sym.php
/upload/gallers.php
/upload/bekdur.php
/upload/file/up.php
/upload/file/wso.php
/upload/file/test.php
/upload/file/WSO.php
/upload/file/123.php
/upload/file/uploader.php
/upload/file/upload.php
/upload/file/zero.php
/upload/file/ups.php
/upload/file/tmp.php
/upload/file/jump.php
/upload/file/x.php
/upload/file/X.php
/upload/file/idx.php
/upload/file/b3ca7k.php
/upload/file/indo.php
/upload/file/asu.php
/upload/file/dhanush.php
/upload/file/aaa.php
/upload/file/az.php
/upload/file/xxx.php
/upload/file/curl.php
/upload/file/root.php
/upload/file/asu.php
/upload/file/id.php
/upload/file/minishell.php
/upload/file/kill.php
/upload/file/0.php
/upload/file/alone.php
/upload/file/hex.php
/upload/file/500.php
/upload/file/error.php
/upload/file/406.php
/upload/file/fuck.php
/upload/file/zzz.php
/images/WSO.php
/images/dz.php
/images/DZ.php
/images/cpanel.php
/images/cpn.php
/images/sos.php
/images/term.php
/images/Sec-War.php
/images/sql.php
/images/ssl.php
/images/mysql.php
/images/WolF.php
/images/madspot.php
images/Cgishell.pl
/images/killer.php
/images/changeall.php
/images/2.php
/images/Sh3ll.php
/images/dz0.php
/images/dam.php
/images/user.php
/images/dom.php
/images/whmcs.php
images/vb.zip
/images/sa.php
images/sysadmins/
images/admin1/
/images/sniper.php
/images/images/Sym.php
/images//r57.php
images/gzaa_spysl
/images/sql-new.php
/images/shell.php
/images/sa.php
/images/admin.php
/images/sa2.php
/images/2.php
images/user.txt
images/site.txt
images/error_log
images/error
images/site.sql
images/vb.sql
images/forum.sql
/images/r00t-s3c.php
/images/c.php
images/backup.sql
images/back.sql
images/data.sql
/images/tmp/vaga.php
/images/tmp/killer.php
/images/whmcs.php
/images/abuhlail.php
/images/tmp/killer.php
images/tmp/domaine.pl
/images/tmp/domaine.php
images/useradmin/
/images/tmp/d0maine.php
/images/d0maine.php
/images/tmp/sql.php
/images/X.php
/images/123.php
/images/m.php
/images/b.php
/images/up.php
/images/tmp/dz1.php
/images/dz1.php
/images/Symlink.php
images/Symlink.pl
images/joomla.zip
/images/wp.php
images/buck.sql
/includes/WSO.php
/includes/dz.php
/includes/DZ.php
/includes/cpanel.php
/includes/cpn.php
/includes/sos.php
/includes/term.php
/includes/Sec-War.php
/includes/sql.php
/includes/ssl.php
/includes/mysql.php
/includes/WolF.php
/includes/madspot.php
includes/Cgishell.pl
/includes/killer.php
/includes/changeall.php
/includes/2.php
/includes/Sh3ll.php
/includes/dz0.php
/includes/dam.php
/includes/user.php
/includes/dom.php
/includes/whmcs.php
includes/vb.zip
/includes/r00t.php
/includes/c99.php
/includes/gaza.php
/includes/1.php
/includes/d0mains.php
/includes/madspotshell.php
/includes/info.php
/includes/egyshell.php
/includes/Sym.php
/includes/c22.php
/includes/c100.php
/includes/configuration.php
/includes/g.php
includes/xx.pl
/includes/ls.php
/includes/Cpanel.php
/includes/k.php
/includes/zone-h.php
/includes/tmp/user.php
/includes/tmp/Sym.php
/includes/cp.php
/includes/tmp/madspotshell.php
/includes/tmp/root.php
/includes/tmp/whmcs.php
/includes/tmp/index.php
/includes/tmp/2.php
/includes/tmp/dz.php
/includes/tmp/cpn.php
/includes/tmp/changeall.php
includes/tmp/Cgishell.pl
/includes/tmp/sql.php
/includes/0day.php
/includes/tmp/admin.php
/includes/L3b.php
/includes/d.php
/includes/tmp/d.php
/includes/tmp/L3b.php
/includes/sado.php
/includes/admin1.php
/includes/upload.php
/includes/up.php
includes/vb.zip
includes/vb.rar
includes/admin2.asp
/includes/uploads.php
/includes/sa.php
includes/sysadmins/
includes/admin1/
/includes/sniper.php
/includes/images/Sym.php
/includes//r57.php
includes/gzaa_spysl
/includes/sql-new.php
/includes//shell.php
/includes//sa.php
/includes//admin.php
/includes//sa2.php
/includes//2.php
/includes//gaza.php
/includes//up.php
/includes//upload.php
/includes//uploads.php
/includes/shell.php
/includes//amad.php
/includes//t00.php
/includes//dz.php
includes//site.rar
/includes//Black.php
includes//site.tar.gz
includes//home.zip
includes//home.rar
includes//home.tar
includes//home.tar.gz
includes//forum.zip
includes//forum.rar
includes//forum.tar
includes//forum.tar.gz
includes//test.txt
includes//ftp.txt
includes//user.txt
includes//site.txt
includes//error_log
includes//error
includes//cpanel
includes//awstats
includes//site.sql
includes//vb.sql
includes//forum.sql
/includes/r00t-s3c.php
/includes/c.php
includes//backup.sql
includes//back.sql
includes//data.sql
includes/wp.rar/
includes/asp.aspx
/includes/tmp/vaga.php
/includes/tmp/killer.php
/includes/whmcs.php
/includes/abuhlail.php
/includes/tmp/killer.php
includes/tmp/domaine.pl
/includes/tmp/domaine.php
includes/useradmin/
/includes/tmp/d0maine.php
/includes/d0maine.php
/includes/tmp/sql.php
/includes/X.php
/includes/123.php
/includes/m.php
/includes/b.php
/includes/up.php
/includes/tmp/dz1.php
/includes/dz1.php
includes/forum.zip
/includes/Symlink.php
includes/Symlink.pl
includes/joomla.zip
includes/joomla.rar
/includes/wp.php
includes/buck.sql
/includes/sysadmin.php
/includes/images/c99.php
/includes/xd.php
/includes/c100.php
includes/spy.aspx
/includes/xd.php
/includes/tmp/xd.php
includes/sym/root/home/
/includes/billing/killer.php
/includes/tmp/upload.php
/includes/tmp/admin.php
/includes/Server.php
/includes/tmp/uploads.php
/includes/tmp/up.php
includes/Server/
/includes/wp-admin/c99.php
/includes/tmp/priv8.php
/includes/priv8.php
includes/cgi.pl/
includes/tmp/cgi.pl
/includes/downloads/dom.php
includes/webadmin.html
/includes/admins.php
/includes/bluff.php
includes/king.jeen
includes/admins/
includes/admins.asp
/includes/admins.php
includes/wp.zip
includes/
/upload.php
/admin/upload.php
/shell.php
/up.php
/uploader.php
/a.php
/123.php
/test.php
/minishell.php
/0.php
/wso.php
error_log
/tools.php
/r00t.php
admin/error_log
access_log
/phpinfo.php
/info.php
/xxx.php
/indo.php
/idx.php
sym.py
dir/
lib/
tmp/
includes/
log/error_log
log/error.log
log/www-error.log
include/
Scripts/
test/
sym/root/home/
chonx_sym/
chonx_root/
web/
upload/
images/
img/
inc/
js/
/php/
symlink/
sym/
idx_config/
config/
Log/
cox_config/
sym_config/
noname_config/
idx_symconf/
symconf/
root/
file/
files/
config.txt
/asu.php
/index.php
/index.php/?login
/db.php
README.txt
/include/config.php
/config.php
logs
/indoxploit.php
/index1.php
index.html
/sh3ll.php
up.html
/script.php
/fuck.php
/dir.php
/406.php
/403.php
/500.php
/accounts.php
/bekdur.php
/notfound.php
/not_acceptable.php
/1337.php
/1n73ct10n.php
/b374k.php
/admin_home.php
/home_admin.php
/shell.php
/zeeb.php
/dz.php
/xd.php
/images/up.php
/images/upload.php
/files/up.php
/file/upload.php
/files/shell.php
/files/uploader.php
/files/indexx.php
/file/up.php
/file/uplod.php
/file/wso.php
/file/idx.php
/file/up1.php
/13.php
/killer.php
/Sh3ll.php
/new.php
/Sym.php
/dom.php
/zero.php
/priv8.php
/jembut.php
/v4ga.php
backup.zip
/s3c.php
/madspotshell.php
/sa.php
/x.php
/noname.php
/kntol.php
/WSO.php
/IndoXploit.php
/bajingan.php
/c99.php
/X.php
/Good.php
pas.phtml
/pas.php
/abc.php
/indexx.php
/browse.php
/up1.php
/haha.php
/z.php
/gaza.php
/sc.php
/1234.php
/fvck.php
/error.php
/0x.php
/up.php5
/shell.php5
/inc/config.php
/ix.php
/-.php
/id.php
/r0x.php
/bn.php
/dm.php
/gator.php
/mail.php
/mailer.php
perlcgi.pl
/php.ini
/modul.php
/wso1.php
/wp.php
/configuration.php
/c.php
/tai.php
/root.php
/www.php
/x13.php
/ntaps.php
/tools.php
/zip.php
/@.php
/ea.php
/aaaa.php
/cinfo.php
/by.php
/celeng.php
/jmbt.php
/newfile.php
/maho.php
/mia.php
/pro.php
/qwe.php
/shell_finder.php
/11.php
/cfinder.php
/title.php
/edit.php
/s.php
wp.zip
/xmlrpc.php
/pasired.php
/pass.php
/adm.php
/adminer.php
/Cpanel.php
/cpanel.php
/noob.php
/..php
/b2.php
/lol.php
/Lol.php
/dhanush.php
/asw.php
/mini.php5
/ler.php
/def.php
/ex.php
/noname.php
/unknown.php
/anon.php
/sel.php
/extremecrw.php
/indx.php
/14.php
/6.php
/angel.php
/bv7binary.php
/c100.php
/r57.php
/webroot.php
/h4cker.php
/gazashell.php
/locus7shell.php
/syrianshell.php
/injection.php
/cyberwarrior.php
/ernebypass.php
/g6shell.php
/pouyaserver.php
/saudishell.php
/simattacker.php
/sosyeteshell.php
/tryagshell.php
/uploadshell.php
/wsoshell.php
/zehir4shell.php
/lostdcshell.php
/commandshell.php
/mailershell.php
/cwshell.php
/iranshell.php
/indishell.php
/g6sshell.php
/sqlshell.php
/simshell.php
/tryagshell.php
/zehirshell.php
/k2ll33d.php
/b1n4ry.php
/12.php
/default.php
/blank.php
//index.php?option=com_fabrik&amp;c=import&amp;view=import&amp;filetype=csv&amp;tableid=1echercher
//index.php?option=com_fabrik&c=import&view=import&filetype=csv&table=1
//fckeditor/editor/filemanager/browser/default/browser.html?Connector=connectors/php/connector.php
//wp-content/plugins/disqus-comment-system/disqus.php
//d0mains.php
//wp-content/plugins/akismet/akismet.php
//madspotshell.php
//info.php
//egyshell.php
//Sym.php
//c22.php
//c100.php
//wp-content/plugins/akismet/admin.php
//configuration.php
//g.php
//wp-content/plugins/google-sitemap-generator/sitemap-core.php
//wp-content/plugins/akismet/widget.php
/xx.pl
//ls.php
//Cpanel.php
//k.php
//zone-h.php
//tmp/user.php
//tmp/Sym.php
//cp.php
//tmp/madspotshell.php
//tmp/root.php
//tmp/whmcs.php
//tmp/index.php
//tmp/2.php
//tmp/dz.php
//tmp/cpn.php
//tmp/changeall.php
/tmp/Cgishell.pl
//tmp/sql.php
//0day.php
//tmp/admin.php
//cliente/downloads/h4xor.php
//whmcs/downloads/dz.php
//L3b.php
//d.php
//tmp/d.php
//tmp/L3b.php
//wp-content/plugins/akismet/admin.php
//templates/rhuk_milkyway/index.php
//templates/beez/index.php
//sado.php
//admin1.php
//upload.php
//up.php
/vb.zip
/vb.rar
/admin2.asp
//uploads.php
//sa.php
/sysadmins/
/admin1/
//sniper.php
//administration/Sym.php
/images/Sym.php
//r57.php
//wp-content/plugins/disqus-comment-system/disqus.php
gzaa_spysl
/sql-new.php
//shell.php
//sa.php
//admin.php
//sa2.php
//2.php
//gaza.php
//up.php
//upload.php
//uploads.php
//templates/beez/index.php
/shell.php
//amad.php
//t00.php
//dz.php
/site.rar
//Black.php
/site.tar.gz
/home.zip
/home.rar
/home.tar
/home.tar.gz
/forum.zip
/forum.rar
/forum.tar
/forum.tar.gz
/test.txt
/ftp.txt
/user.txt
/site.txt
/error_log
/error
/cpanel
/awstats
/site.sql
/vb.sql
/forum.sql
/r00t-s3c.php
/c.php
/backup.sql
/back.sql
/data.sql
wp.rar/
/wp-content/plugins/disqus-comment-system/disqus.php
asp.aspx
//templates/beez/index.php
//tmp/vaga.php
//tmp/killer.php
//whmcs.php
/abuhlail.php
//tmp/killer.php
/tmp/domaine.pl
//tmp/domaine.php
/useradmin/
//tmp/d0maine.php
//d0maine.php
//tmp/sql.php
//X.php
//123.php
//m.php
//b.php
//up.php
//tmp/dz1.php
//dz1.php
/forum.zip
//Symlink.php
/Symlink.pl
/forum.rar
/joomla.zip
/joomla.rar
//wp.php
/buck.sql
//sysadmin.php
//images/c99.php
//xd.php
//c100.php
/spy.aspx
//xd.php
//tmp/xd.php
/sym/root/home/
//billing/killer.php
//tmp/upload.php
//tmp/admin.php
//Server.php
//tmp/uploads.php
//tmp/up.php
/Server/
//wp-admin/c99.php
//tmp/priv8.php
/priv8.php
cgi.pl/
/tmp/cgi.pl
//downloads/dom.php
//templates/ja-helio-farsi/index.php
/webadmin.html
//admins.php
//wp-content/plugins/count-per-day/js/yc/d00.php
//bluff.php
/king.jeen
/admins/
/admins.asp
//admins.php
//templates/beez/dz.php
//templates/beez/DZ.php
//templates/beez/cpn.php
//templates/beez/sos.php
//templates/beez/term.php
//templates/beez/Sec-War.php
//templates/beez/sql.php
//templates/beez/ssl.php
//templates/beez/mysql.php
//templates/beez/WolF.php
//templates/beez/configuration.php
//templates/beez/g.php
/templates/beez/xx.pl
//templates/beez/ls.php
//templates/beez/Cpanel.php
//templates/beez/k.php
//templates/beez/zone-h.php
//templates/beez/tmp/user.php
//templates/beez/tmp/Sym.php
//templates/beez/cp.php
//templates/beez/tmp/madspotshell.php
//templates/beez/tmp/root.php
//templates/beez/tmp/whmcs.php
//templates/beez/tmp/index.php
//templates/beez/tmp/2.php
//templates/beez/tmp/dz.php
//templates/beez/tmp/cpn.php
//templates/beez/tmp/changeall.php
/templates/beez/tmp/Cgishell.pl
//templates/beez/tmp/sql.php
//templates/beez/0day.php
//templates/beez/tmp/admin.php
//templates/beez/L3b.php
//templates/beez/d.php
//templates/beez/tmp/d.php
//templates/beez/tmp/L3b.php
//templates/beez/sado.php
//templates/beez/admin1.php
//templates/beez/upload.php
//templates/beez/up.php
/templates/beez/vb.zip
/templates/beez/vb.rar
/templates/beez/admin2.asp
//templates/beez/uploads.php
//templates/beez/sa.php
/templates/beez/sysadmins/
/templates/beez/admin1/
//templates/beez/sniper.php
//templates/beez/images/Sym.php
//templates/beez//r57.php
/templates/beez/gzaa_spysl
//templates/beez/sql-new.php
//templates/beez//shell.php
//templates/beez//sa.php
//templates/beez//admin.php
//templates/beez//sa2.php
//templates/beez//2.php
//templates/beez//gaza.php
//templates/beez//up.php
//templates/beez//upload.php
//templates/beez//uploads.php
//templates/beez/shell.php
//templates/beez//amad.php
//templates/beez//t00.php
//templates/beez//dz.php
/templates/beez//site.rar
//templates/beez//Black.php
/templates/beez//site.tar.gz
/templates/beez//home.zip
/templates/beez//home.rar
/templates/beez//home.tar
/templates/beez//home.tar.gz
/templates/beez//forum.zip
/templates/beez//forum.rar
/templates/beez//forum.tar
/templates/beez//forum.tar.gz
/templates/beez//test.txt
/templates/beez//ftp.txt
/templates/beez//user.txt
/templates/beez//site.txt
/templates/beez//error_log
/templates/beez//error
/templates/beez//cpanel
/templates/beez//awstats
/templates/beez//site.sql
/templates/beez//vb.sql
/templates/beez//forum.sql
//templates/beez/r00t-s3c.php
//templates/beez/c.php
/templates/beez//backup.sql
/templates/beez//back.sql
/templates/beez//data.sql
/templates/beez/wp.rar/
/templates/beez/asp.aspx
//templates/beez/tmp/vaga.php
//templates/beez/tmp/killer.php
//templates/beez/whmcs.php
//templates/beez/abuhlail.php
//templates/beez/tmp/killer.php
/templates/beez/tmp/domaine.pl
//templates/beez/tmp/domaine.php
/templates/beez/useradmin/
//templates/beez/tmp/d0maine.php
//templates/beez/d0maine.php
//templates/beez/tmp/sql.php
//templates/beez/X.php
//templates/beez/123.php
//templates/beez/m.php
//templates/beez/b.php
//templates/beez/up.php
//templates/beez/tmp/dz1.php
//templates/beez/dz1.php
/templates/beez/forum.zip
//templates/beez/Symlink.php
/templates/beez/Symlink.pl
/templates/beez/forum.rar
/templates/beez/joomla.zip
/templates/beez/joomla.rar
//templates/beez/wp.php
/templates/beez/buck.sql
//templates/beez/sysadmin.php
//templates/beez/images/c99.php
//templates/beez/xd.php
//templates/beez/c100.php
/templates/beez/spy.aspx
//templates/beez/xd.php
//templates/beez/tmp/xd.php
/templates/beez/sym/root/home/
//templates/beez/billing/killer.php
//templates/beez/tmp/upload.php
//templates/beez/tmp/admin.php
//templates/beez/Server.php
//templates/beez/tmp/uploads.php
//templates/beez/tmp/up.php
/templates/beez/Server/
//templates/beez/wp-admin/c99.php
//templates/beez/tmp/priv8.php
//templates/beez/priv8.php
/templates/beez/cgi.pl/
/templates/beez/tmp/cgi.pl
//templates/beez/downloads/dom.php
/templates/beez/webadmin.html
//templates/beez/admins.php
//templates/beez/bluff.php
/templates/beez/king.jeen
/templates/beez/admins/
/templates/beez/admins.asp
//templates/beez/admins.php
/templates/beez/wp.zip
//templates/beez/index.php
//images/WSO.php
//images/dz.php
//images/DZ.php
//images/cpanel.php
//images/cpn.php
//images/sos.php
//images/term.php
//images/Sec-War.php
//images/sql.php
//images/ssl.php
//images/mysql.php
//images/WolF.php
//images/madspot.php
/images/Cgishell.pl
//images/killer.php
//images/changeall.php
//images/2.php
//images/Sh3ll.php
//images/dz0.php
//images/dam.php
//images/user.php
//images/dom.php
//images/whmcs.php
/images/vb.zip
//images/sa.php
/images/sysadmins/
/images/admin1/
//images/sniper.php
//images/images/Sym.php
//images//r57.php
/images/gzaa_spysl
//images/sql-new.php
//images//shell.php
//images//sa.php
//images//admin.php
//images//sa2.php
//images//2.php
/images//user.txt
/images//site.txt
/images//error_log
/images//error
/images//cpanel
/images//awstats
/images//site.sql
/images//vb.sql
/images//forum.sql
//images/r00t-s3c.php
//images/c.php
/images//backup.sql
/images//back.sql
/images//data.sql
/images/wp.rar/
/images/asp.aspx
//images/tmp/vaga.php
//images/tmp/killer.php
//images/whmcs.php
//images/abuhlail.php
//images/tmp/killer.php
/images/tmp/domaine.pl
//images/tmp/domaine.php
/images/useradmin/
//images/tmp/d0maine.php
//images/d0maine.php
//images/tmp/sql.php
//images/X.php
//images/123.php
//images/m.php
//images/b.php
//images/up.php
//images/tmp/dz1.php
//images/dz1.php
/images/forum.zip
//images/Symlink.php
/images/Symlink.pl
/images/forum.rar
/images/joomla.zip
/images/joomla.rar
//images/wp.php
/images/buck.sql
//includes/WSO.php
//includes/dz.php
//includes/DZ.php
//includes/cpanel.php
//includes/cpn.php
//includes/sos.php
//includes/term.php
//includes/Sec-War.php
//includes/sql.php
//includes/ssl.php
//includes/mysql.php
//includes/WolF.php
//includes/madspot.php
/includes/Cgishell.pl
//includes/killer.php
//includes/changeall.php
//includes/2.php
//includes/Sh3ll.php
//includes/dz0.php
//includes/dam.php
//includes/user.php
//includes/dom.php
//includes/whmcs.php
/includes/vb.zip
//includes/r00t.php
//includes/c99.php
//includes/gaza.php
//includes/1.php
//includes/d0mains.php
//includes/madspotshell.php
//includes/info.php
//includes/egyshell.php
//includes/Sym.php
//includes/c22.php
//includes/c100.php
//includes/configuration.php
//includes/g.php
/includes/xx.pl
//includes/ls.php
//includes/Cpanel.php
//includes/k.php
//includes/zone-h.php
//includes/tmp/user.php
//includes/tmp/Sym.php
//includes/cp.php
//includes/tmp/madspotshell.php
//includes/tmp/root.php
//includes/tmp/whmcs.php
//includes/tmp/index.php
//includes/tmp/2.php
//includes/tmp/dz.php
//includes/tmp/cpn.php
//includes/tmp/changeall.php
/includes/tmp/Cgishell.pl
//includes/tmp/sql.php
//includes/0day.php
//includes/tmp/admin.php
//includes/L3b.php
//includes/d.php
//includes/tmp/d.php
//includes/tmp/L3b.php
//includes/sado.php
//includes/admin1.php
//includes/upload.php
//includes/up.php
/includes/vb.zip
/includes/vb.rar
/includes/admin2.asp
//includes/uploads.php
//includes/sa.php
/includes/sysadmins/
/includes/admin1/
//includes/sniper.php
//includes/images/Sym.php
//includes//r57.php
/includes/gzaa_spysl
//includes/sql-new.php
//includes//shell.php
//includes//sa.php
//includes//admin.php
//includes//sa2.php
//includes//2.php
//includes//gaza.php
//includes//up.php
//includes//upload.php
//includes//uploads.php
//includes/shell.php
//includes//amad.php
//includes//t00.php
//includes//dz.php
/includes//site.rar
//includes//Black.php
/includes//site.tar.gz
/includes//home.zip
/includes//home.rar
/includes//home.tar
/includes//home.tar.gz
/includes//forum.zip
/includes//forum.rar
/includes//forum.tar
/includes//forum.tar.gz
/includes//test.txt
/includes//ftp.txt
/includes//user.txt
/includes//site.txt
/includes//error_log
/includes//error
/includes//cpanel
/includes//awstats
/includes//site.sql
/includes//vb.sql
/includes//forum.sql
//includes/r00t-s3c.php
//includes/c.php
/includes//backup.sql
/includes//back.sql
/includes//data.sql
/includes/wp.rar/
/includes/asp.aspx
//includes/tmp/vaga.php
//includes/tmp/killer.php
//includes/whmcs.php
//includes/abuhlail.php
//includes/tmp/killer.php
/includes/tmp/domaine.pl
//includes/tmp/domaine.php
/includes/useradmin/
//includes/tmp/d0maine.php
//includes/d0maine.php
//includes/tmp/sql.php
//includes/X.php
//includes/123.php
//includes/m.php
//includes/b.php
//includes/up.php
//includes/tmp/dz1.php
//includes/dz1.php
/includes/forum.zip
//includes/Symlink.php
/includes/Symlink.pl
/includes/forum.rar
/includes/joomla.zip
/includes/joomla.rar
//includes/wp.php
/includes/buck.sql
//includes/sysadmin.php
//includes/images/c99.php
//includes/xd.php
//includes/c100.php
/includes/spy.aspx
//includes/xd.php
//includes/tmp/xd.php
/includes/sym/root/home/
//includes/billing/killer.php
//includes/tmp/upload.php
//includes/tmp/admin.php
//includes/Server.php
//includes/tmp/uploads.php
//includes/tmp/up.php
/includes/Server/
//includes/wp-admin/c99.php
//includes/tmp/priv8.php
//includes/priv8.php
/includes/cgi.pl/
/includes/tmp/cgi.pl
//includes/downloads/dom.php
/includes/webadmin.html
//includes/admins.php
//includes/bluff.php
/includes/king.jeen
/includes/admins/
/includes/admins.asp
//includes/admins.php
/includes/wp.zip
/includes/
//templates/rhuk_milkyway/WSO.php
//templates/rhuk_milkyway/dz.php
//templates/rhuk_milkyway/DZ.php
//templates/rhuk_milkyway/cpanel.php
//templates/rhuk_milkyway/cpn.php
//templates/rhuk_milkyway/sos.php
//templates/rhuk_milkyway/term.php
//templates/rhuk_milkyway/Sec-War.php
//templates/rhuk_milkyway/sql.php
//templates/rhuk_milkyway/ssl.php
//templates/rhuk_milkyway/mysql.php
//templates/rhuk_milkyway/WolF.php
//templates/rhuk_milkyway/madspot.php
/templates/rhuk_milkyway/Cgishell.pl
//templates/rhuk_milkyway/killer.php
//templates/rhuk_milkyway/changeall.php
//templates/rhuk_milkyway/2.php
//templates/rhuk_milkyway/Sh3ll.php
//templates/rhuk_milkyway/dz0.php
//templates/rhuk_milkyway/dam.php
//templates/rhuk_milkyway/user.php
//templates/rhuk_milkyway/dom.php
//templates/rhuk_milkyway/whmcs.php
/templates/rhuk_milkyway/vb.zip
//templates/rhuk_milkyway/r00t.php
//templates/rhuk_milkyway/c99.php
//templates/rhuk_milkyway/gaza.php
//templates/rhuk_milkyway/1.php
//templates/rhuk_milkyway/d0mains.php
//templates/rhuk_milkyway/madspotshell.php
//templates/rhuk_milkyway/info.php
//templates/rhuk_milkyway/egyshell.php
//templates/rhuk_milkyway/Sym.php
//templates/rhuk_milkyway/c22.php
//templates/rhuk_milkyway/c100.php
//templates/rhuk_milkyway/configuration.php
//templates/rhuk_milkyway/g.php
/templates/rhuk_milkyway/xx.pl
//templates/rhuk_milkyway/ls.php
//templates/rhuk_milkyway/Cpanel.php
//templates/rhuk_milkyway/k.php
//templates/rhuk_milkyway/zone-h.php
//templates/rhuk_milkyway/tmp/user.php
//templates/rhuk_milkyway/tmp/Sym.php
//templates/rhuk_milkyway/cp.php
//templates/rhuk_milkyway/tmp/madspotshell.php
//templates/rhuk_milkyway/tmp/root.php
//templates/rhuk_milkyway/tmp/whmcs.php
//templates/rhuk_milkyway/tmp/index.php
//templates/rhuk_milkyway/tmp/2.php
//templates/rhuk_milkyway/tmp/dz.php
//templates/rhuk_milkyway/tmp/cpn.php
//templates/rhuk_milkyway/tmp/changeall.php
/templates/rhuk_milkyway/tmp/Cgishell.pl
//templates/rhuk_milkyway/tmp/sql.php
//templates/rhuk_milkyway/0day.php
//templates/rhuk_milkyway/tmp/admin.php
//templates/rhuk_milkyway/L3b.php
//templates/rhuk_milkyway/d.php
//templates/rhuk_milkyway/tmp/d.php
//templates/rhuk_milkyway/tmp/L3b.php
//templates/rhuk_milkyway/sado.php
//templates/rhuk_milkyway/admin1.php
//templates/rhuk_milkyway/upload.php
//templates/rhuk_milkyway/up.php
/templates/rhuk_milkyway/vb.zip
/templates/rhuk_milkyway/vb.rar
/templates/rhuk_milkyway/admin2.asp
//templates/rhuk_milkyway/uploads.php
//templates/rhuk_milkyway/sa.php
/templates/rhuk_milkyway/sysadmins/
/templates/rhuk_milkyway/admin1/
//templates/rhuk_milkyway/sniper.php
//templates/rhuk_milkyway/images/Sym.php
//templates/rhuk_milkyway//r57.php
/templates/rhuk_milkyway/gzaa_spysl
//templates/rhuk_milkyway/sql-new.php
//templates/rhuk_milkyway//shell.php
//templates/rhuk_milkyway//sa.php
//templates/rhuk_milkyway//admin.php
//templates/rhuk_milkyway//sa2.php
//templates/rhuk_milkyway//2.php
//templates/rhuk_milkyway//gaza.php
//templates/rhuk_milkyway//up.php
//templates/rhuk_milkyway//upload.php
//templates/rhuk_milkyway//uploads.php
//templates/rhuk_milkyway/shell.php
//templates/rhuk_milkyway//amad.php
//templates/rhuk_milkyway//t00.php
//templates/rhuk_milkyway//dz.php
/templates/rhuk_milkyway//site.rar
//templates/rhuk_milkyway//Black.php
/templates/rhuk_milkyway//site.tar.gz
/templates/rhuk_milkyway//home.zip
/templates/rhuk_milkyway//home.rar
/templates/rhuk_milkyway//home.tar
/templates/rhuk_milkyway//home.tar.gz
/templates/rhuk_milkyway//forum.zip
/templates/rhuk_milkyway//forum.rar
/templates/rhuk_milkyway//forum.tar
/templates/rhuk_milkyway//forum.tar.gz
/templates/rhuk_milkyway//test.txt
/templates/rhuk_milkyway//ftp.txt
/templates/rhuk_milkyway//user.txt
/templates/rhuk_milkyway//site.txt
/templates/rhuk_milkyway//error_log
/templates/rhuk_milkyway//error
/templates/rhuk_milkyway//cpanel
/templates/rhuk_milkyway//awstats
/templates/rhuk_milkyway//site.sql
/templates/rhuk_milkyway//vb.sql
/templates/rhuk_milkyway//forum.sql
//templates/rhuk_milkyway/r00t-s3c.php
//templates/rhuk_milkyway/c.php
/templates/rhuk_milkyway//backup.sql
/templates/rhuk_milkyway//back.sql
/templates/rhuk_milkyway//data.sql
/templates/rhuk_milkyway/wp.rar/
/templates/rhuk_milkyway/asp.aspx
//templates/rhuk_milkyway/tmp/vaga.php
//templates/rhuk_milkyway/tmp/killer.php
//templates/rhuk_milkyway/whmcs.php
//templates/rhuk_milkyway/abuhlail.php
//templates/rhuk_milkyway/tmp/killer.php
/templates/rhuk_milkyway/tmp/domaine.pl
//templates/rhuk_milkyway/tmp/domaine.php
/templates/rhuk_milkyway/useradmin/
//templates/rhuk_milkyway/tmp/d0maine.php
//templates/rhuk_milkyway/d0maine.php
//templates/rhuk_milkyway/tmp/sql.php
//templates/rhuk_milkyway/X.php
//templates/rhuk_milkyway/123.php
//templates/rhuk_milkyway/m.php
//templates/rhuk_milkyway/b.php
//templates/rhuk_milkyway/up.php
//templates/rhuk_milkyway/tmp/dz1.php
//templates/rhuk_milkyway/dz1.php
/templates/rhuk_milkyway/forum.zip
//templates/rhuk_milkyway/Symlink.php
/templates/rhuk_milkyway/Symlink.pl
/templates/rhuk_milkyway/forum.rar
/templates/rhuk_milkyway/joomla.zip
/templates/rhuk_milkyway/joomla.rar
//templates/rhuk_milkyway/wp.php
/templates/rhuk_milkyway/buck.sql
//templates/rhuk_milkyway/sysadmin.php
//templates/rhuk_milkyway/images/c99.php
//templates/rhuk_milkyway/xd.php
//templates/rhuk_milkyway/c100.php
/templates/rhuk_milkyway/spy.aspx
//templates/rhuk_milkyway/xd.php
//templates/rhuk_milkyway/tmp/xd.php
/templates/rhuk_milkyway/sym/root/home/
//templates/rhuk_milkyway/billing/killer.php
//templates/rhuk_milkyway/tmp/upload.php
//templates/rhuk_milkyway/tmp/admin.php
//templates/rhuk_milkyway/Server.php
//templates/rhuk_milkyway/tmp/uploads.php
//templates/rhuk_milkyway/tmp/up.php
/templates/rhuk_milkyway/Server/
//templates/rhuk_milkyway/wp-admin/c99.php
//templates/rhuk_milkyway/tmp/priv8.php
//templates/rhuk_milkyway/priv8.php
/templates/rhuk_milkyway/cgi.pl/
/templates/rhuk_milkyway/tmp/cgi.pl
//templates/rhuk_milkyway/downloads/dom.php
/templates/rhuk_milkyway/webadmin.html
//templates/rhuk_milkyway/admins.php
//templates/rhuk_milkyway/bluff.php
/templates/rhuk_milkyway/king.jeen
/templates/rhuk_milkyway/admins/
/templates/rhuk_milkyway/admins.asp
//templates/rhuk_milkyway/admins.php
/templates/rhuk_milkyway/wp.zip
/templates/rhuk_milkyway/
/WSO.php
//a.php
//z.php
//e.php
//r.php
//xz.php
//hhh.php
//fuck.php
//hb.php
//t.php
//y.php
//u.php
//i.php
//o.php
//p.php
//q.php
//s.php
//d.php
//f.php
//g.php
//h.php
//j.php
//k.php
//l.php
//m.php
//w.php
//x.php
//c.php
//v.php
//b.php
//n.php
//1.php
//2.php
//3.php
//4.php
//5.php
//6.php
//7.php
//8.php
//9.php
//10.php
//12.php
//11.php
//1234.php
/deray.html
/index.html
/Hmei7.asp.;txt
//madspot.php
//mad.php
//404.php
//anon.php
//pirates.php
//c99.php
//anonymous.php
//shell.php
//sh3ll.php
//madspotshell.php
//b374k.php
//c100.php
//priv8.php
//private.php
//cp.php
//cpbrute.php
//ironshell.php
//themes/404/404.php
//templates/atomic/index.php
//templates/beez5/index.php
//hacked.php
//r57.php
//wso.php
//Kurama.php
//wso24.php
//wso26.php
//wso404.php
//sym.php
//symsa2.php
//sym3.php
//whmcs.php
//whmcskiller.php
//cracker.php
//1.php
//2.php
//sql.php
//gaza.php
//database.php
//a.php
//d.php
//dz.php
//cpanel.php
//system.php
//um3r.php
//zone-h.php
//c22.php
//root.php
//r00t.php
//doom.php
//dam.php
//killer.php
//user.php
//wp-content/plugins/disqus-comment-system/disqus.php
//cpn.php
//shelled.php
//uploader.php
//up.php
//xd.php
//d00.php
//h4xor.php
//tmp/mad.php
//tmp/1.php
//wp-content/plugins/akismet/akismet.php
//images/stories/w.php
//w.php
//downloads/dom.php
//templates/ja-helio-farsi/index.php
//wp-admin/m4d.php
//d.php
//Pirates.php
//rootshell.php
//php-backdoor.php
//psyc0.php
//haxor.php
//antichat.php
//antichatshell.php
//udp.php
//tcp.php
/Hmei7.asp;.txt
//Indrajith.php
//Indrajith_v2.php
//IndoXploit.php
//indrajith.php
//Indrajith.php
//mini.php
//dor.php
/shellmini.php
//inishell.php
//loolzec.php
//IndoXploit.php
//garuda.php
//shellgue.php
//shellgua.php
//fuck.php
//wp.php
//upup.php
//load.php
//minishell.php
//amin.php
//jm.php
//joomla.php
//_func.php
//components/com_foxcontact/_func.php
//components/com_foxcontact/up.php
//components/com_foxcontact/upload.php
//components/com_foxcontact/shell.php
//wp-content/upload/shell.php
//wp-content/upload/up.php
/gay.php
//ngentod.php
//jembut.php
//dih.php
/hmei7.asp.;txt
/Hmei7.asp.;txt
/Hmei7.asp;.txt
/Pouya.asp;.txt
/pouya.asp;.txt
/rootkit.asp;.txt
/index.asp;.txt
/a.asp;.txt
/Shell.asp;.txt
/shell.asp;.txt
/root.asp;.txt
/s.asp;.txt
/123.asp;.txt
/Umerrock.asp;.txt
//wp-content/uploads/07/08/shell.php
/up.asp;.txt
/priv.php
//privat.php
//good.php
//lol.php
//components/com_banners/up.php
/components/com_banners
//upload.php
//components/com_banners/shell.php
//components/com_banners/IndoXploit.php
//components/com_hdflvplayer/hdflvplayer/download.php
//components/com_hdflvplayer/hdflvplayer/unduh.php
//phpThumb.php?
//elFinder/files/k.php
//elFinder/files/IndoXploit.php
//elFinder/filesshell.php
//elFinder/files/up.php
//elFinder/files/upload.php
//elFinder/files/sukses.php
//elFinder/files/jembut.php
//elFinder/files/jembud.php
//elFinder/files/idx.php
//elFinder/files/IDX.php
/elFinder/files/1n73ction
//elFinder/files/indrajith.php
//elFinder/files/upload.php
//elFinder/files/vuln.php
//elFinder/files/sukses.php
//elFinder/files/0day.php
//elFinder/files/LOoLzeC.php
//images/up.php
//filemanager/uploads/Shell.php.fla
//filemanager/uploads/shell.php.fla
//filemanager/uploads/IndoXploit.php.fla
//wp-content/uploads/2018/01/shell.php
//wp-content/uploads/2018/01/Shell.php
//wp-content/uploads/2018/01/c99.php
//wp-content/uploads/2018/01/mini.php
//wp-content/uploads/2018/01/IndoXploit.php
//wp-content/uploads/2018/01/Indrajith.php
//wp-content/uploads/2018/01/indrajith.php
//wp-content/uploads/2018/01/Indrajith_v2.php
//wp-content/uploads/2018/01/indrajith_v2.php/wp-content/uploads/2018/01/
//wp-content/uploads/2018/01/idx.php
/wp-content/uploads/2018/01/1n73ction
//wp-content/uploads/2018/02/Shell.php
//wp-content/uploads/2018/02/Shell.php
//wp-content/uploads/2018/02/c99.php
//wp-content/uploads/2018/02/C99.php
//wp-content/uploads/2018/02/IndoXploit.php
//wp-content/uploads/2018/02/up.php
//wp-content/uploads/2018/02/IndoXploit_v2.php
//wp-content/uploads/2018/02/IndoXploit_v3.php
//wp-content/uploads/2018/02/Indrajith.php
//wp-content/uploads/2018/02/mini.php
//wp-content/uploads/2018/02/indrajith.php
//wp-content/uploads/2018/02/myshell.php
//wp-content/uploads/2018/02/upload.php
//wp-content/uploads/2018/02/jembut.php
//wp-content/uploads/2018/02/gud.php
//wp-content/uploads/2018/02/wp.php
//wp-content/uploads/2018/02/sh3ll.php
//wp-content/uploads/2018/03/shell.php
//wp-content/uploads/2018/03/Shell.php
//wp-content/uploads/2018/03/up.php
//wp-content/uploads/2018/03/myshell.php
//myshell.php
//wp-content/uploads/2018/03/mini.php
//wp-content/uploads/2018/03/c99.php
//wp-content/uploads/2018/03/b37k.php
//wp-content/uploads/2018/03/ok.php
//wp-content/uploads/2018/03/upup.php
//wp-content/uploads/2018/03/vuln.php
//wp-content/uploads/2018/03/succes.php
//wp-content/uploads/2018/03/acces.php
//wp-content/uploads/2018/03/sukses.php
//wp-content/uploads/2018/03/akses.php
//wp-content/uploads/2018/03/backdoor.php
//wp-content/uploads/2018/03/jembut.php
//wp-content/uploads/2018/03/r00t.php
//wp-content/uploads/2018/03/indrajith.php
//wp-content/uploads/2018/03/Indrajith.php
//wp-content/uploads/2018/03/Indrajith_v1.php
//wp-content/uploads/2018/03/Indrajith_v2.php
//wp-content/uploads/2018/03/bol.php
//wp-content/uploads/2018/03/shellku.php
//wp-content/uploads/2018/04/shell.php
//wp-content/uploads/2018/04/Shell.php
//wp-content/uploads/2018/04/cok.php
//wp-content/uploads/2018/04/up.php
//upload.php
//wp-content/uploads/2018/04/mini.php
//wp-content/uploads/2018/04/backdor.php
//wp-content/uploads/2018/04/myshell.php
//wp-content/uploads/2018/04/c99.php
//wp-content/uploads/2018/04/dark.php
//wp-content/uploads/2018/04/root.php
//wp-content/uploads/2018/04/jembut.php
//wp-content/uploads/2018/04/kontol.php
//wp-content/uploads/2018/04/ok.php
//wp-content/uploads/2018/04/upup.php
//wp-content/uploads/2018/04/IndoXploit.php
//wp-content/uploads/2018/04/indoxploit.php
//wp-content/uploads/2018/04/IndoXploit_v1.php
//wp-content/uploads/2018/04/IndoXploit_v2.php
//wp-content/uploads/2018/04/IndoXploit_v3.php
//wp-content/uploads/2018/04/b37k.php
//wp-content/uploads/2018/05/shell.php
//wp-content/uploads/2018/06/shell.php
//wp-content/uploads/2018/07/namashellLu.php
//wp-content/uploads/2018/08/shell.php
//wp-content/uploads/2018/09/shell.php
//wp-content/uploads/2018/10/shell.php
//wp-content/uploads/2018/11/shell.php
//wp-content/uploads/2018/12/shell.php
//wp-content/plugins/wp-symposium/server/php/Shell.php
//wp-content/plugins/wp-symposium/server/php/Sh3ll.php
//wp-content/plugins/wp-symposium/server/php/b37k.php
//wp-content/plugins/wp-symposium/server/php/up.php
//wp-content/plugins/wp-symposium/server/php/c99.php
//wp-content/plugins/wp-symposium/server/php/wp.php
//wp-content/plugins/wp-symposium/server/php/sym.php
//wp-content/plugins/wp-symposium/server/php/upload.php
//wp-content/plugins/wp-symposium/server/php/succes.php
//wp-content/plugins/wp-symposium/server/php/php.php
//wp-content/plugins/wp-symposium/server/php/IndoXploit.php
//wp-content/plugins/wp-symposium/server/php/Indrajith.php
//wp-content/plugins/wp-symposium/server/php/indrajith.php
//wp-content/plugins/wp-symposium/server/php/berhasil.php
//wp-content/plugins/wp-symposium/server/php/yup.php
//wp-content/plugins/wp-symposium/server/php/myshell.php
//wp-content/plugins/wp-symposium/server/php/shell.php
//wp-content/plugins/wp-symposium/server/php/symposium.php
//wp-content/plugins/wp-symposium/server/php/_func.php
//wp-content/plugins/wp-symposium/server/php/shellgua.php
//wp-content/plugins/wp-symposium/server/php/shellgue.php
//wp-content/plugins/wp-symposium/server/php/server.php
//wp-content/plugins/wp-symposium/server/php/admin.php
//wp-content/plugins/wp-symposium/server/php/oke.php
//wp-content/plugins/wp-symposium/server/php/ok.php
//wp-content/plugins/wp-symposium/server/php/mini.php
//wp-content/plugins/wp-symposium/server/php/Mini.php
//wp-content/plugins/wp-symposium/server/php/min.php
//wp-content/plugins/wp-symposium/server/php/1n73ction.php
/wp.zip
//wp-content/plugins/disqus-comment-system/WSO.php
//images/root.php
//wp-content/plugins/disqus-comment-system/Sym.php
//wp-content/plugins/disqus-comment-system/c22.php
//wp-content/plugins/disqus-comment-system/c100.php
//wp-content/plugins/disqus-comment-system/configuration.php
//wp-content/plugins/disqus-comment-system/g.php
/wp-content/plugins/disqus-comment-system/xx.pl
//wp-content/plugins/disqus-comment-system/ls.php
//wp-content/plugins/disqus-comment-system/Cpanel.php
//wp-content/plugins/disqus-comment-system/k.php
//wp-content/plugins/disqus-comment-system/zone-h.php
//wp-content/plugins/disqus-comment-system/tmp/user.php
//wp-content/plugins/disqus-comment-system/tmp/Sym.php
//wp-content/plugins/disqus-comment-system/cp.php
//wp-content/plugins/disqus-comment-system/tmp/madspotshell.php
//wp-content/plugins/disqus-comment-system/tmp/root.php
//wp-content/plugins/disqus-comment-system/tmp/whmcs.php
//wp-content/plugins/disqus-comment-system/tmp/index.php
//wp-content/plugins/disqus-comment-system/tmp/2.php
//wp-content/plugins/disqus-comment-system/tmp/dz.php
//wp-content/plugins/disqus-comment-system/tmp/cpn.php
//wp-content/plugins/disqus-comment-system/tmp/changeall.php
/wp-content/plugins/disqus-comment-system/tmp/Cgishell.pl
//wp-content/plugins/disqus-comment-system/tmp/sql.php
//wp-content/plugins/disqus-comment-system/0day.php
//wp-content/plugins/disqus-comment-system/tmp/admin.php
//wp-content/plugins/disqus-comment-system/L3b.php
//wp-content/plugins/disqus-comment-system/d.php
//wp-content/plugins/disqus-comment-system/tmp/d.php
//wp-content/plugins/disqus-comment-system/tmp/L3b.php
//wp-content/plugins/disqus-comment-system/sado.php
//wp-content/plugins/disqus-comment-system/admin1.php
/wp-content/plugins/akismet/WSO.php
/wp-content/plugins/akismet/dz.php
/wp-content/plugins/akismet/DZ.php
/wp-content/plugins/akismet/cpanel.php
/wp-content/plugins/akismet/cpn.php
/wp-content/plugins/akismet/sos.php
/wp-content/plugins/akismet/term.php
/wp-content/plugins/akismet/Sec-War.php
/wp-content/plugins/akismet/sql.php
/wp-content/plugins/akismet/ssl.php
//filemanager/dialog.php
/wp-content/plugins/akismet/info.php
/wp-content/plugins/akismet/egyshell.php
/wp-content/plugins/akismet/Sym.php
/wp-content/plugins/akismet/c22.php
/wp-content/plugins/akismet/c100.php
/wp-content/plugins/akismet/configuration.php
/wp-content/plugins/akismet/g.php
wp-content/plugins/akismet/xx.pl
/wp-content/plugins/akismet/ls.php
/wp-content/plugins/akismet/Cpanel.php
/wp-content/plugins/akismet/k.php
/wp-content/plugins/akismet/zone-h.php
/wp-content/plugins/akismet/tmp/user.php
/wp-content/plugins/akismet/tmp/Sym.php
/wp-content/plugins/akismet/cp.php
/wp-content/plugins/akismet/tmp/madspotshell.php
/wp-content/plugins/akismet/tmp/root.php
/wp-content/plugins/akismet/tmp/whmcs.php
/wp-content/plugins/akismet/tmp/index.php
/wp-content/plugins/akismet/tmp/2.php
/wp-content/plugins/akismet/tmp/dz.php
/wp-content/plugins/akismet/tmp/cpn.php
/wp-content/plugins/akismet/tmp/changeall.php
wp-content/plugins/akismet/tmp/Cgishell.pl
/wp-content/plugins/akismet/tmp/sql.php
/wp-content/plugins/akismet/0day.php
/wp-content/plugins/akismet/tmp/admin.php
/wp-content/plugins/akismet/L3b.php
/wp-content/plugins/akismet/d.php
/wp-content/plugins/akismet/tmp/d.php
/wp-content/plugins/akismet/tmp/L3b.php
/wp-content/plugins/akismet/sado.php
/wp-content/plugins/akismet/admin1.php
/wp-content/plugins/akismet/upload.php
/wp-content/plugins/akismet/up.php
wp-content/plugins/akismet/vb.zip
wp-content/plugins/akismet/vb.rar
wp-content/plugins/akismet/admin2.asp
/wp-content/plugins/akismet/uploads.php
/wp-content/plugins/akismet/sa.php
wp-content/plugins/akismet/sysadmins/
wp-content/plugins/akismet/admin1/
/wp-content/plugins/akismet/sniper.php
wp-content/plugins/akismet//ftp.txt
wp-content/plugins/akismet//user.txt
wp-content/plugins/akismet//site.txt
wp-content/plugins/akismet//error_log
wp-content/plugins/akismet//error
wp-content/plugins/akismet//cpanel
wp-content/plugins/akismet//awstats
wp-content/plugins/akismet//site.sql
wp-content/plugins/akismet//vb.sql
wp-content/plugins/akismet//forum.sql
/wp-content/plugins/akismet/r00t-s3c.php
/wp-content/plugins/akismet/c.php
wp-content/plugins/akismet//backup.sql
wp-content/plugins/akismet//back.sql
wp-content/plugins/akismet//data.sql
wp-content/plugins/akismet/wp.rar/
wp-content/plugins/akismet/asp.aspx
/wp-content/plugins/akismet/tmp/vaga.php
/wp-content/plugins/akismet/tmp/killer.php
/wp-content/plugins/akismet/whmcs.php
/wp-content/plugins/akismet/abuhlail.php
/wp-content/plugins/akismet/tmp/killer.php
wp-content/plugins/akismet/tmp/domaine.pl
/wp-content/plugins/akismet/tmp/domaine.php
wp-content/plugins/akismet/useradmin/
/wp-content/plugins/akismet/tmp/d0maine.php
/wp-content/plugins/akismet/d0maine.php
/wp-content/plugins/akismet/tmp/sql.php
/wp-content/plugins/akismet/X.php
/wp-content/plugins/akismet/123.php
/wp-content/plugins/akismet/m.php
/wp-content/plugins/akismet/b.php
/wp-content/plugins/akismet/up.php
/wp-content/plugins/akismet/tmp/dz1.php
/wp-content/plugins/akismet/dz1.php
wp-content/plugins/akismet/forum.zip
/wp-content/plugins/akismet/Symlink.php
wp-content/plugins/akismet/Symlink.pl
wp-content/plugins/akismet/forum.rar
wp-content/plugins/akismet/joomla.zip
wp-content/plugins/akismet/joomla.rar
/wp-content/plugins/akismet/wp.php
wp-content/plugins/akismet/buck.sql
/wp-content/plugins/akismet/sysadmin.php
/wp-content/plugins/akismet/images/c99.php
/wp-content/plugins/akismet/xd.php
/wp-content/plugins/akismet/c100.php
wp-content/plugins/akismet/spy.aspx
/wp-content/plugins/akismet/xd.php
/wp-content/plugins/akismet/tmp/xd.php
wp-content/plugins/akismet/sym/root/home/
/wp-content/plugins/akismet/billing/killer.php
/wp-content/plugins/akismet/tmp/upload.php
/wp-content/plugins/akismet/tmp/admin.php
/wp-content/plugins/akismet/Server.php
/wp-content/plugins/akismet/tmp/uploads.php
/wp-content/plugins/akismet/tmp/up.php
wp-content/plugins/akismet/Server/
/wp-content/plugins/akismet/wp-admin/c99.php
/wp-content/plugins/akismet/tmp/priv8.php
/wp-content/plugins/akismet/priv8.php
wp-content/plugins/akismet/cgi.pl/
wp-content/plugins/akismet/tmp/cgi.pl
/wp-content/plugins/akismet/downloads/dom.php
wp-content/plugins/akismet/webadmin.html
/wp-content/plugins/akismet/admins.php
/wp-content/plugins/akismet/bluff.php
wp-content/plugins/akismet/king.jeen
wp-content/plugins/akismet/admins/
wp-content/plugins/akismet/admins.asp
/wp-content/plugins/akismet/admins.php
wp-content/plugins/akismet/wp.zip
/wp-content/plugins/akismet/disqus.php
wp-content/plugins/google-sitemap-generator//cpanel
wp-content/plugins/google-sitemap-generator//awstats
wp-content/plugins/google-sitemap-generator//site.sql
wp-content/plugins/google-sitemap-generator//vb.sql
wp-content/plugins/google-sitemap-generator//forum.sql
/wp-content/plugins/google-sitemap-generator/r00t-s3c.php
/wp-content/plugins/google-sitemap-generator/c.php
wp-content/plugins/google-sitemap-generator//backup.sql
wp-content/plugins/google-sitemap-generator//back.sql
wp-content/plugins/google-sitemap-generator//data.sql
wp-content/plugins/google-sitemap-generator/wp.rar/
wp-content/plugins/google-sitemap-generator/asp.aspx
/wp-content/plugins/google-sitemap-generator/tmp/xd.php
wp-content/plugins/google-sitemap-generator/sym/root/home/
/wp-content/plugins/google-sitemap-generator/billing/killer.php
/wp-content/plugins/google-sitemap-generator/tmp/upload.php
/wp-content/plugins/google-sitemap-generator/tmp/admin.php
/wp-content/plugins/google-sitemap-generator/Server.php
/wp-content/plugins/google-sitemap-generator/tmp/uploads.php
/wp-content/plugins/google-sitemap-generator/tmp/up.php
wp-content/plugins/google-sitemap-generator/Server/
/wp-content/plugins/google-sitemap-generator/wp-admin/c99.phpwp-content/plugins/google-sitemap-generator/tmp/priv8.php
/wp-content/plugins/google-sitemap-generator/priv8.php
wp-content/plugins/google-sitemap-generator/cgi.pl/
wp-content/plugins/google-sitemap-generator/tmp/cgi.pl
/wp-content/plugins/google-sitemap-generator/downloads/dom.php
wp-content/plugins/google-sitemap-generator/webadmin.html
/wp-content/plugins/google-sitemap-generator/admins.php
/wp-content/plugins/google-sitemap-generator/bluff.php
wp-content/plugins/google-sitemap-generator/king.jeen
wp-content/plugins/google-sitemap-generator/admins/
wp-content/plugins/google-sitemap-generator/admins.asp
/wp-content/plugins/google-sitemap-generator/admins.php
wp-content/plugins/google-sitemap-generator/wp.zip
/wp-content/plugins/google-sitemap-generator/sitemap-core.php/templates/beez/WSO.php
//wp-content/plugins/wp-symposium/server/php/ngentod.php
//wp-content/plugins/wp-symposium/server/php/vuln.php
//magnom.php
//wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php
//themes/NativeChurch/shell.php
//themes/NativeChurch/up.php
//themes/NativeChurch/succes.php
//themes/NativeChurch/upload.php
//themes/NativeChurch/acces.php
//themes/NativeChurch/good.php
//themes/NativeChurch/god.php
//themes/NativeChurch/load.php
//themes/NativeChurch/c99.php
//themes/NativeChurch/IndoXploit.php
//themes/NativeChurch/mini.php
//themes/NativeChurch/dih.php
//themes/NativeChurch/kontol.php
//themes/NativeChurch/jembud.php
//themes/NativeChurch/ups.php
//themes/NativeChurch/go.php
//themes/NativeChurch/wp.php
//themes/linenity/up.php
//themes/linenity/succes.php
//themes/linenity/c99.php
//themes/linenity/1n73ction.php
//themes/linenity/IndoXploit.php
//themes/linenity/acces.php
//themes/linenity/shell.php
//themes/linenity/ok.php
//themes/linenity/vuln.php
//themes/linenity/index.php
//themes/linenity/sukses.php
//themes/linenity/upup.php
//themes/linenity/dapet.php
//themes/linenity/mini.php
//themes/linenity/minishell.php
//themes/linenity/b37k.php
//themes/linenity/derayganteng.php
//themes/linenity/LOoLzeC.php
//themes/linenity/gogo.php
//themes/linenity/go.php
//themes/lote27/shell.php
//themes/lote27/up.php
//themes/lote27/god.php
//themes/lote27/shell.php
//themes/lote27/wp.php
//themes/lote27/acces.php
//themes/lote27/ok.php
//themes/lote27/c99.php
//themes/lote27/indrajith.php
//themes/lote27/mini.php
//themes/lote27/minishell.php
//themes/lote27/deray.php
//themes/lote27/upload.php
//themes/lote27/vuln.php
//themes/churchope/succes.php
//themes/churchope/sukses.php
//themes/churchope/b37k.php
//themes/churchope/c99.php
//themes/churchope/local.php
//themes/churchope/root.php
//themes/churchope/index.php
//themes/churchope/myshell.php
//themes/churchope/vuln.php
//themes/churchope/up.php
//themes/churchope/akses.php
//themes/churchope/acces.php
//themes/churchope/good.php
//themes/churchope/jembut.php
//themes/churchope/kontol.php
//themes/churchope/bangsad.php
//themes/churchope/dih.php
//themes/churchope/anjing.php
//themes/churchope/maqlosalto.php
//themes/churchope/uplpad.php
//themes/authentic/shell.php
//themes/authentic/up.php
//themes/authentic/upload.php
//themes/authentic/succes.php
//themes/authentic/acces.php
//themes/authentic/mini.php
//themes/authentic/root.php
//themes/authentic/found.php
//themes/authentic/upup.php
//themes/authentic/upload.php
//themes/authentic/indrajith.php
//themes/authentic/shell.php
//themes/authentic/jembut.php
//themes/authentic/akses.php
//themes/authentic/c99.php
//themes/authentic/god.php
//themes/authentic/good.php
//themes/authentic/gud.php/themes/antioch/shell.php
//themes/antioch/acces.php
//themes/antioch/good.php
//themes/antioch/up.php/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
//wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
//wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
//wp-content/plugins/php-event-calendar/server/classes/uploadify.php
//wp-content/plugins/php-event-calendar/server/classes/gay.php
//wp-content/plugins/php-event-calendar/server/classes/up.php/index.php?option=com_cckjseblod&task=download&file=configuration.php
//wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php
//functions/jwpanel/scripts/valums_uploader/php.php
//wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php
//framework/_scripts/valums_uploader/php.php
//wp-content/themes/saico/framework/_scripts/valums_uploader/php.php
/wp-content/themes/eptonic/
//wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php
//wp-content/themes/skinizer/framework/_scripts/valums_uploader/php.php
//wp-content/themes/area53/framework/_scripts/valums_uploader/php.php
//wp-content/themes/blinc/framework/_scripts/valums_uploader/php.php
//wp-content/uploads/2021/01/alfav4.1-tesla.php
//wp-content/uploads/2021/02/alfav4.1-tesla.php
//wp-content/uploads/2021/03/alfav4.1-tesla.php
//wp-content/uploads/2021/04/alfav4.1-tesla.php
//wp-content/uploads/2021/05/alfav4.1-tesla.php
//wp-content/uploads/2021/06/alfav4.1-tesla.php
//wp-content/uploads/2021/07/alfav4.1-tesla.php
//wp-content/uploads/2021/08/alfav4.1-tesla.php
//wp-content/uploads/2021/09/alfav4.1-tesla.php
//wp-content/uploads/2021/10/alfav4.1-tesla.php
//wp-content/uploads/2021/11/alfav4.1-tesla.php
//wp-content/uploads/2021/12/alfav4.1-tesla.php
//wp-content/uploads/2021/01/k2.php
//wp-content/uploads/2021/02/k2.php
//wp-content/uploads/2021/03/k2.php
//wp-content/uploads/2021/04/k2.php
//wp-content/uploads/2021/05/k2.php
//wp-content/uploads/2021/06/k2.php
//wp-content/uploads/2021/07/k2.php
//wp-content/uploads/2021/08/k2.php
//wp-content/uploads/2021/09/k2.php
//wp-content/uploads/2021/10/k2.php
//wp-content/uploads/2021/11/k2.php
//wp-content/uploads/2021/12/k2.php
//wp-content/uploads/2021/01/who1.php
//wp-content/uploads/2021/02/who1.php
//wp-content/uploads/2021/03/who1.php
//wp-content/uploads/2021/04/who1.php
//wp-content/uploads/2021/05/who1.php
//wp-content/uploads/2021/06/who1.php
//wp-content/uploads/2021/07/who1.php
//wp-content/uploads/2021/08/who1.php
//wp-content/uploads/2021/09/who1.php
//wp-content/uploads/2021/10/who1.php
//wp-content/uploads/2021/11/who1.php
//wp-content/uploads/2021/12/who1.php
//wp-content/uploads/2021/01/cpanel.php
//wp-content/uploads/2021/02/cpanel.php
//wp-content/uploads/2021/03/cpanel.php
//wp-content/uploads/2021/04/cpanel.php
//wp-content/uploads/2021/05/cpanel.php
//wp-content/uploads/2021/06/cpanel.php
//wp-content/uploads/2021/08/cpanel.php
//wp-content/uploads/2021/09/cpanel.php
//wp-content/uploads/2021/10/cpanel.php
//wp-content/uploads/2021/11/cpanel.php
//wp-content/uploads/2021/12/cpanel.php
//wp-content/plugins/disqus-comment-system/dz.php
//wp-content/plugins/disqus-comment-system/DZ.php
//wp-content/plugins/disqus-comment-system/cpanel.php
//wp-content/plugins/disqus-comment-system/cpn.php
//wp-content/plugins/disqus-comment-system/sos.php
//wp-content/plugins/disqus-comment-system/term.php
//wp-content/plugins/disqus-comment-system/Sec-War.php
//wp-content/plugins/disqus-comment-system/sql.php
//wp-content/plugins/disqus-comment-system/ssl.php
//wp-content/plugins/disqus-comment-system/mysql.php
//wp-content/plugins/disqus-comment-system/WolF.php
//wp-content/plugins/disqus-comment-system/madspot.php
/wp-content/plugins/disqus-comment-system/Cgishell.pl
//wp-content/plugins/disqus-comment-system/killer.php
//wp-content/plugins/disqus-comment-system/changeall.php
//wp-content/plugins/disqus-comment-system/2.php
//wp-content/plugins/disqus-comment-system/Sh3ll.php
//wp-content/plugins/disqus-comment-system/dz0.php
//wp-content/plugins/disqus-comment-system/dam.php
//wp-content/plugins/disqus-comment-system/user.php
//wp-content/plugins/disqus-comment-system/dom.php
//wp-content/plugins/disqus-comment-system/whmcs.php
/wp-content/plugins/disqus-comment-system/vb.zip
//wp-content/plugins/disqus-comment-system/r00t.php
//wp-content/plugins/disqus-comment-system/c99.php
//wp-content/plugins/disqus-comment-system/gaza.php
//wp-content/plugins/disqus-comment-system/1.php
//wp-content/plugins/disqus-comment-system/d0mains.php
//wp-content/plugins/disqus-comment-system/madspotshell.php
//wp-content/plugins/disqus-comment-system/info.php
//wp-content/plugins/disqus-comment-system/egyshell.php
//wp-content/plugins/disqus-comment-system/Sym.php
//wp-content/plugins/disqus-comment-system/c22.php
//wp-content/plugins/disqus-comment-system/c100.php
//wp-content/plugins/disqus-comment-system/configuration.php
//wp-content/plugins/disqus-comment-system/g.php
/wp-content/plugins/disqus-comment-system/xx.pl
//wp-content/plugins/disqus-comment-system/ls.php
//wp-content/plugins/disqus-comment-system/Cpanel.php
//wp-content/plugins/disqus-comment-system/k.php
//wp-content/plugins/disqus-comment-system/zone-h.php
//wp-content/plugins/disqus-comment-system/tmp/user.php
//wp-content/plugins/disqus-comment-system/tmp/Sym.php
//wp-content/plugins/disqus-comment-system/cp.php
//wp-content/plugins/disqus-comment-system/tmp/madspotshell.php
//wp-content/plugins/disqus-comment-system/tmp/root.php
//wp-content/plugins/disqus-comment-system/tmp/whmcs.php
//wp-content/plugins/disqus-comment-system/tmp/index.php
//wp-content/plugins/disqus-comment-system/tmp/2.php
//wp-content/plugins/disqus-comment-system/tmp/dz.php
//wp-content/plugins/disqus-comment-system/tmp/cpn.php
//wp-content/plugins/disqus-comment-system/tmp/changeall.php
/wp-content/plugins/disqus-comment-system/tmp/Cgishell.pl
//wp-content/plugins/disqus-comment-system/tmp/sql.php
//wp-content/plugins/disqus-comment-system/0day.php
//wp-content/plugins/disqus-comment-system/tmp/admin.php
//wp-content/plugins/disqus-comment-system/L3b.php
//wp-content/plugins/disqus-comment-system/d.php
//wp-content/plugins/disqus-comment-system/tmp/d.php
//wp-content/plugins/disqus-comment-system/tmp/L3b.php
//wp-content/plugins/disqus-comment-system/sado.php
//wp-content/plugins/disqus-comment-system/admin1.php
//wp-content/plugins/disqus-comment-system/upload.php
//wp-content/plugins/disqus-comment-system/up.php
/wp-content/plugins/disqus-comment-system/vb.zip
/wp-content/plugins/disqus-comment-system/vb.rar
/wp-content/plugins/disqus-comment-system/admin2.asp
//wp-content/plugins/disqus-comment-system/uploads.php
//wp-content/plugins/disqus-comment-system/sa.php
/wp-content/plugins/disqus-comment-system/sysadmins/
/wp-content/plugins/disqus-comment-system/admin1/
//wp-content/plugins/disqus-comment-system/sniper.php
//wp-content/plugins/disqus-comment-system/images/Sym.php
//wp-content/plugins/disqus-comment-system//r57.php
/wp-content/plugins/disqus-comment-system/gzaa_spysl
//wp-content/plugins/disqus-comment-system/sql-new.php
//wp-content/plugins/disqus-comment-system//shell.php
//wp-content/plugins/disqus-comment-system//sa.php
//wp-content/plugins/disqus-comment-system//admin.php
//wp-content/plugins/disqus-comment-system//sa2.php
//wp-content/plugins/disqus-comment-system//2.php
//wp-content/plugins/disqus-comment-system//gaza.php
//wp-content/plugins/disqus-comment-system//up.php
//wp-content/plugins/disqus-comment-system//upload.php
//wp-content/plugins/disqus-comment-system//uploads.php
//wp-content/plugins/disqus-comment-system/shell.php
//wp-content/plugins/disqus-comment-system//amad.php
//wp-content/plugins/disqus-comment-system//t00.php
/pwp-content/plugins/disqus-comment-system/disqus.php
/wp-content/plugins/akismet/WSO.php
/wp-content/plugins/akismet/dz.php
/wp-content/plugins/akismet/DZ.php
/wp-content/plugins/akismet/cpanel.php
/wp-content/plugins/akismet/cpn.php
/wp-content/plugins/akismet/sos.php
/wp-content/plugins/akismet/term.php
/wp-content/plugins/akismet/Sec-War.php
/wp-content/plugins/akismet/sql.php
/wp-content/plugins/akismet/ssl.php
/wp-content/plugins/akismet/mysql.php
/wp-content/plugins/akismet/WolF.php
/wp-content/plugins/akismet/madspot.php
wp-content/plugins/akismet/Cgishell.pl
/wp-content/plugins/akismet/killer.php
/wp-content/plugins/akismet/changeall.php
/wp-content/plugins/akismet/2.php
/wp-content/plugins/akismet/Sh3ll.php
/wp-content/plugins/akismet/dz0.php
/wp-content/plugins/akismet/dam.php
/wp-content/plugins/akismet/user.php
/wp-content/plugins/akismet/dom.php
/wp-content/plugins/akismet/whmcs.php
wp-content/plugins/akismet/vb.zip
/wp-content/plugins/akismet/r00t.php
/wp-content/plugins/akismet/c99.php
/wp-content/plugins/akismet/gaza.php
/wp-content/plugins/akismet/1.php
/wp-content/plugins/akismet/d0mains.php
/wp-content/plugins/akismet/madspotshell.php
/wp-content/plugins/akismet/info.php
/wp-content/plugins/akismet/egyshell.php
/wp-content/plugins/akismet/Sym.php
/wp-content/plugins/akismet/c22.php
/wp-content/plugins/akismet/c100.php
/wp-content/plugins/akismet/configuration.php
/wp-content/plugins/akismet/g.php
wp-content/plugins/akismet/xx.pl
/wp-content/plugins/akismet/ls.php
/wp-content/plugins/akismet/Cpanel.php
/wp-content/plugins/akismet/k.php
/wp-content/plugins/akismet/zone-h.php
/wp-content/plugins/akismet/tmp/user.php
/wp-content/plugins/akismet/tmp/Sym.php
/wp-content/plugins/akismet/cp.php
/wp-content/plugins/akismet/tmp/madspotshell.php
/wp-content/plugins/akismet/tmp/root.php
/wp-content/plugins/akismet/tmp/whmcs.php
/wp-content/plugins/akismet/tmp/index.php
/wp-content/plugins/akismet/tmp/2.php
/wp-content/plugins/akismet/tmp/dz.php
/wp-content/plugins/akismet/tmp/cpn.php
/wp-content/plugins/akismet/tmp/changeall.php
wp-content/plugins/akismet/tmp/Cgishell.pl
/wp-content/plugins/akismet/tmp/sql.php
/wp-content/plugins/akismet/0day.php
/wp-content/plugins/akismet/tmp/admin.php
/wp-content/plugins/akismet/L3b.php
/wp-content/plugins/akismet/d.php
/wp-content/plugins/akismet/tmp/d.php
/wp-content/plugins/akismet/tmp/L3b.php
/wp-content/plugins/akismet/sado.php
/wp-content/plugins/akismet/admin1.php
/wp-content/plugins/akismet/upload.php
/wp-content/plugins/akismet/up.php
wp-content/plugins/akismet/vb.zip
wp-content/plugins/akismet/vb.rar
wp-content/plugins/akismet/admin2.asp
/wp-content/plugins/akismet/uploads.php
/wp-content/plugins/akismet/sa.php
wp-content/plugins/akismet/sysadmins/
wp-content/plugins/akismet/admin1/
/wp-content/plugins/akismet/sniper.php
/wp-content/plugins/akismet/images/Sym.php
/wp-content/plugins/akismet//r57.php
wp-content/plugins/akismet/gzaa_spysl
/wp-content/plugins/akismet/sql-new.php
/wp-content/plugins/akismet//shell.php
/wp-content/plugins/akismet//sa.php
/wp-content/plugins/akismet//admin.php
/wp-content/plugins/akismet//sa2.php
/wp-content/plugins/akismet//2.php
/wp-content/plugins/akismet//gaza.php
/wp-content/plugins/akismet//up.php
/wp-content/plugins/akismet//upload.php
/wp-content/plugins/akismet//uploads.php
/wp-content/plugins/akismet/shell.php
/wp-content/plugins/akismet//amad.php
/wp-content/plugins/akismet//t00.php
/wp-content/plugins/akismet//dz.php
wp-content/plugins/akismet//site.rar
/wp-content/plugins/akismet//Black.php
wp-content/plugins/akismet//site.tar.gz
wp-content/plugins/akismet//home.zip
wp-content/plugins/akismet//home.rar
wp-content/plugins/akismet//home.tar
wp-content/plugins/akismet//home.tar.gz
wp-content/plugins/akismet//forum.zip
wp-content/plugins/akismet//forum.rar
wp-content/plugins/akismet//forum.tar
wp-content/plugins/akismet//forum.tar.gz
wp-content/plugins/akismet//test.txt
wp-content/plugins/akismet//ftp.txt
wp-content/plugins/akismet//user.txt
wp-content/plugins/akismet//site.txt
wp-content/plugins/akismet//error_log
wp-content/plugins/akismet//error
wp-content/plugins/akismet//cpanel
wp-content/plugins/akismet//awstats
wp-content/plugins/akismet//site.sql
wp-content/plugins/akismet//vb.sql
wp-content/plugins/akismet//forum.sql
/wp-content/plugins/akismet/r00t-s3c.php
/wp-content/plugins/akismet/c.php
wp-content/plugins/akismet//backup.sql
wp-content/plugins/akismet//back.sql
wp-content/plugins/akismet//data.sql
wp-content/plugins/akismet/wp.rar/
wp-content/plugins/akismet/asp.aspx
/wp-content/plugins/akismet/tmp/vaga.php
/wp-content/plugins/akismet/tmp/killer.php
/wp-content/plugins/akismet/whmcs.php
/wp-content/plugins/akismet/abuhlail.php
/wp-content/plugins/akismet/tmp/killer.php
wp-content/plugins/akismet/tmp/domaine.pl
/wp-content/plugins/akismet/tmp/domaine.php
wp-content/plugins/akismet/useradmin/
/wp-content/plugins/akismet/tmp/d0maine.php
/wp-content/plugins/akismet/d0maine.php
/wp-content/plugins/akismet/tmp/sql.php
/wp-content/plugins/akismet/X.php
/wp-content/plugins/akismet/123.php
/wp-content/plugins/akismet/m.php
/wp-content/plugins/akismet/b.php
/wp-content/plugins/akismet/up.php
/wp-content/plugins/akismet/tmp/dz1.php
/wp-content/plugins/akismet/dz1.php
wp-content/plugins/akismet/forum.zip
/wp-content/plugins/akismet/Symlink.php
wp-content/plugins/akismet/Symlink.pl
wp-content/plugins/akismet/forum.rar
wp-content/plugins/akismet/joomla.zip
wp-content/plugins/akismet/joomla.rar
/wp-content/plugins/akismet/wp.php
wp-content/plugins/akismet/buck.sql
/wp-content/plugins/akismet/sysadmin.php
/wp-content/plugins/akismet/images/c99.php
/wp-content/plugins/akismet/xd.php
/wp-content/plugins/akismet/c100.php
wp-content/plugins/akismet/spy.aspx
/wp-content/plugins/akismet/xd.php
/wp-content/plugins/akismet/tmp/xd.php
wp-content/plugins/akismet/sym/root/home/
/wp-content/plugins/akismet/billing/killer.php
/wp-content/plugins/akismet/tmp/upload.php
/wp-content/plugins/akismet/tmp/admin.php
/wp-content/plugins/akismet/Server.php
/wp-content/plugins/akismet/tmp/uploads.php
/wp-content/plugins/akismet/tmp/up.php
wp-content/plugins/akismet/Server/
/wp-content/plugins/akismet/wp-admin/c99.php
/wp-content/plugins/akismet/tmp/priv8.php
/wp-content/plugins/akismet/priv8.php
wp-content/plugins/akismet/cgi.pl/
wp-content/plugins/akismet/tmp/cgi.pl
/wp-content/plugins/akismet/downloads/dom.php
wp-content/plugins/akismet/webadmin.html
/wp-content/plugins/akismet/admins.php
/wp-content/plugins/akismet/bluff.php
wp-content/plugins/akismet/king.jeen
wp-content/plugins/akismet/admins/
wp-content/plugins/akismet/admins.asp
/wp-content/plugins/akismet/admins.php
wp-content/plugins/akismet/wp.zip
/wp-content/plugins/akismet/disqus.php
//proses.php
//darkweb.php
//deep.php
//bapakkau.php
//dk22.php
//dika.php
//ph069.php
//docs.php
//202209.php
//peter.php
//anonsec.php
//aona.php
//moos.php
//b374k.php
//dono.php
//yusa.php
//maridono.php
//fafa.php
//aku.php
//gg.php
//gg.PHP
//selaras.php
//veno.php
//ray.php
//rayzky.php
//rayz.php
//zky.php
//Ryan.php
//ryan.php
//rain.php
//VenoRyan.php
//vendor/phpunit/phpunit/src/Util/PHP/wpx.php
//adel.php
//del.php
//fine.php
//2uzum3.php
//2u.php
//2uzum.php
//uzum.php
//ft.php
//R.php
//ir.php
//ads.php
//-.php
//thr.php
//rhs.php
//vinus.php
//Throvinus.php
//rog.php
//throvinus.php
//ro.php
//do.php
//azuz.php
//asus.php
//ROG.php
//asusROG.php
//Azuz.php
//print.php
//hero.php
//heroes.php
//0xhell.php
//0xshell.php
//0xwso.php
//0xShell.php
//0xWso.php
//0xfw.php
//0xF.php
//0xf.php
//0xff.php
//fxf.php
//wxw.php
//dxd.php
//0xPriv8.php
//0xpriv8.php
//0xfox.php
//0xFox.php
//0xF0x.php
//0xf0x.php
//0i.php
//0x0.php
//pxp.php
//axa.php
//axio.php
//axioo.php
//xenia.php
//avanza.php
//cakil.php
//bxb.php
//cxc.php
//hxh.php
//hz.php
//ixi.php
//jxj.php
//kxk.php
//lxl.php
//xl.php
//axis.php
//indosat.php
//telkomsel.php
//tri.php
//mxm.php
//nxn.php
//oxo.php
//qxq.php
//rxr.php
//sxs.php
//txt.php
//uxu.php
//vxv.php
//xxx.php
//yxy.php
//zxz.php
//click.php
//clicks.php
//here.php
//him.php
//is.php
//h4xor.php
//h4x0r.php
//s3ll.php
//eval.php
//web.php
//web.PHP
//affahiyah.php
//laron.php
//lun.php
//lan.php
//dan.php
//da.php
//duck.php
//alone.php
//shift.php
//gege.php
//GeGe.php
//GG.php
//cong.PHP
//cong.PHP7
//cong.PHP56
//cong.PhP
//cong.pHp
//kamu.php
//k4mu.php
//L1.php
//L2.php
//R1.php
//R2.php
//&.php
//dermagabiru.php
//pes.php
//football.php
//4ku.php
//ozi.php
//0zi.php
//0z1.php
//ozil.php
//0l.php
//01.php
//02.php
//03.php
//04.php
//05.php
//06.php
//07.php
//08.php
//09.php
//10.php
//11.php
//unix.php
//Unix.php
//col.php
//eco.php
//echo.php
//html.php
//F.php
//wp-content/fw.php
//wp-admin/fw.php
//wp-includes/fw.php
//pw.php
//pas.php
//pass.php
//ps.php
//key.php
//includes.php
//WP.php
//macro.php
//macros.php
//repeat.php
//replaces.php
//replace.php
//replay.php
//lps.php
//landingpage.php
//cinta.php
//rrr.php
//bott.php
//bottt.php
//cocote.php
//ngapak.php
//Cocote.php
//IY.php
//IYA.php
//canda.php
//dek.php
//bek.php
//cek.php
//fek.php
//aek.php
//lek.php
//mek.php
//nek.php
//oek.php
//pek.php
//qek.php
//rek.php
//sek.php
//tek.php
//uek.php
//vek.php
//wek.php
//xek.php
//yek.php
//zek.php
//kent.php
//kentsudin.php
//udil.php
//upil.php
//ipil.php
//upin.php
//ipin.php
//ud1l.php
//ud1n.php
//samsudin.php
//yanto.php
//yon.php
//yan.php
//yen.php
//yun.php
//yuna.php
//pitri.php
//putri.php
//pela.php
//pel.php
//kelara.php
//clara.php
//ayu.php
//tina.php
//salsa.php
//madu.php
//mast.php
//berat.php
//disakiti.php
//sakithati.php
//ayang.php
//ayangku.php
//conggg.php
//coggg.php
//coba.php
//0b.php
//0p0.php
//opo.php
//bp.php
//mmk.php
//kntl.php
//b7.php
//0byt3m1n1.php
//0bytemini.php
//0by.php
//112233.php
//11223nocache.php
//l4nra.php
//1877.php
//1877t.php
//1AA4bCR.php
//2019.php
//2134.php
//4321.php
//321.php
//233nx.php
//3index.php
//434.method.php
//6.5.php
//6.7.php
//6EK.php
//gecko.php
//gek.php
//g3.php
//g3k.php
//88n72.php
//A9X4e6.php
//ABc0lo.php
//.aci.php
//ajax.php
//bangke.php
//backendt.php
//bad.code.php
//bisilix.php
//basilix3.php
//bdkr.php
//bestm.php
//BgColor.php
//beta.php
//beat.php
//wwmmqw.php
//wp-rmcc.php
//wp-logins.php
//wp-leads.php
//wp-lang.php
//wp-header.php
//wpfw.php
//wp-blog-content.php
//wp-comments-post.php
//wp-console.php
//console.php
//payout.php
//a.PHP
//a.PHP7
//a.PHP56
//e.PHP
//e.PHP7
//e.PHP56
//FX.php
//FX.PHP
//FX.PHP7
//FX.PHP56
//FX.PhP
//FX.pHp
//FX.phP
//FX.PHP5
//FX.php5
//FX.php7
//FX.php56
/FX.phtml
//admin.PHP
//admin.PHP56
//admin.PHP7
//admin.php7
//admin.php56
//bypass.php7
//bypass.php56
//bypass.PHP
//bypass.PHP7
//bypass.PHP56
/bypass.phtml
//admin123.php
//admin2022.php
//admin2019.php
//gelay.PHP
//gelay.PHP7
//gelay.PHP56
//gelay.PHP5
//gelay666.php
//gelayV2.php
//gelayv2.php
//gel4y.php7
//gel4y.php56
//gel4y.php5
/gel4y.phtml
//gel4y.PHP
//gel4y.PHP7
//gel4y.PHP56
/gel4y.PHTML
//gela4y.php
//gel4y.V2.php
//gel4y.v2.php
//gel4y-shell.php
//byp.PHP
//byp.PHP7
//byp.PHP56
//byp.php7
//byp.php56
//bepas.php
//bepas.PHP
//bepas.PHP7
//bepas.PHP56
//radio.PHP
//radio.PHP7
//radio.PHP56
//xleet.PHP
//xleet-shell.PHP
//xleet-shell.PHP7
//xleet-shell.PHP56
//xleet.PHP7
//xleet.PHP56
/xleet.phtml
/xleet-shell.phtml
//wso.PHP
//wso.php7
//wso.php56
//wso.PHP7
//wso.PHP56
//wso.PhP
//wso.pHp
//priv8.PHP
//priv8.PHP7
//priv8.PHP56
//wso.pHp7
//wso.PhP7
//wso.PhP56
//priv8.pHp
//priv8.PhP
/wso.phtml
/priv8.phtml
//greenshell.php
//fw.PHP
//fw.PhP
//fw.pHp
//fw.PHP7
//fw.PHP56
//0x1337.PHP
//0x1337.PHP7
//0x1337.PHP56
//0x1337.pHp
//0x1337.PhP
//1337.PHP
//1337.PHP7
//1337.PHP56
//1337.pHp
//1337.PhP
//FoxWSO.PHP
//FoxWSO.PHP7
//FoxWSO.PHP56
//FoxWSO.pHp
//FoxWSO.PhP
//f.PHP
//f.PhP
//f.pHp
/f.phtml
/app.phtml
/0.phtml
/1.phtml
/2.phtml
/3.phtml
/4.phtml
/5.phtml
/6.phtml
/7.phtml
/8.phtml
/9.phtml
/10.phtml
//by.php
/by.phtml
//by.PHP
/ee.phtml
/gelay.phtml
//wlp.php
//wic.php
//v.php
//V.php
//v.PHP
//V.PHP
//v.PHP7
//V.PHP7
//v.PHP56
//V.PHP56
//v.php7
//V.php7
//v4.PHP
//V3.php
//V4.php
//V2.php
//V1.php
//V0.php
//v0.php
//utchiha-shell.php
//utchiha-shell-OIV.php
//unwritten.php
//theme_support.php
//tester.php
//test88.php
//test5.php
//tez.php
//tz.php
//tzy.php
//ti.php
//sep_script.php
//sel.php
//saskra.php
//rx.php
//pop.php
//popup.php
//po.php
//p7.php
//po7.php
//pou.php
//per.php
//suspendingz.php
//sl.php
//sledges.php
//seo.php
//serag.php
//b3t4.php
//cyborg.php
//unit.php
//chika.php
//c2.php
//c3.php
//wanted.php
//UCEN.php
//UCENHAXOR.php
//cpp.php
//cp.trackback.php
//cracking.php
//crackingwy.php
//css54.php
//curdy.php
//d2.php
//daccad.php
//UCEN-HAXOR.php
//ihab.php
//zip.php
//z80.php
//yep.php
//hitler.php
//adolf.php
//wso2019.php
//xlD0vv.php
//thesmartestv.php
//akismet.php
//foto.php
//tech.php
//tkj.php
//ee.php
//ee.php7
//ee.PHP
//ee.PHP7
//ee.PHP56
//ee.php5
//ee.pHp
//who.php
//whoami.php
//ami.php
//bad.php
//smile.php
//gallery.php
//media.php
//db.php
//dark.php
//radio.php
//wp_wrong_datlib.php
//images.php
//title.php
//quote.php
//quotes.php
//error_log.php
//check.php
//romusa.php
//rodi.php
//brody.php
//joker.php
//rp.php
//rupiah.php
//wp-conflg.php
//wp-conf.php
//wp-conf1g.php
//wp_config.php
//wpconfig.php
//admin404.php
//admin403.php
//error404.php
//error403.php
//502.php
//penis.php
//mwmwk.php
//configs.php
//confx.php
//conx.php
//sonic.php
//configx.php
//wp-configx.php
//crop.php
//corp.php
//cuy.php
//cut.php
//cut404.php
//netcut.php
//shell.php
//mini.php
//ae.php
//byp.php
//bypas.php
//bypass.php
//glay.php
//gly.php
//gl4y.php
//gelay.php
//gel4y.php
//wp-log.php
//wp-logs.php
//wp-blog.php
//xml.php
//xleet.php
//wso.php
//FoxWSO.php
//wsoijo.php
//modcp.php
//mall.php
//.ae.php
//.Wp-back.phP
//.Wp-mailer.php
//wp-mailer.php
//Wp-confiige.php
//favicon.php
//brute.php
//bf.php
//cepmek.php
//bruteforce.php
//wpbf.php
//sts.php
//wp-sts.php
//.sts.php
//pkexec.php
//rootshell.php
//rootttt.php
//wp-bussy.php
//.admin.php
//.blok.php
//.xmlrpc.php
//wp-coment.php
//wp-comment.php
//wp-comentar.php
//wp-commentar.php
//wp-komentar.php
//wp-Komentar.php
//wp-about.php
/wp-about.phtml
//rajatogel.php
//rajaslot.php
//togel.php
//admintogel.php
//agenttogel.php
//viva.php
//poker.php
//vivaslot.php
//deposite.php
//depo.php
//deposit.php
//pembayaran.php
//via.php
//banking.php
//atm.php
//bonanza.php
//primordial.php
//7iblis.php
//casino.php
//casino88.php
//ag.php
//agata.php
//agent.php
//agentjudi.php
//member.php
//bonus.php
//jackpot.php
//agentslot.php
//777.php
//777slot.php
//777slots.php
//500x.php
//win.php
//winner.php
//slotbca.php
//slotjoker.php
//slotonline.php
//88fortunes.php
//88fortunesslots.php
//slots.php
//lots.php
//lot.php
//lonte.php
//psk.php
//olympus.php
//slot.php
//slotgacor.php
//toto.php
//kaskus.php
//kaskustoto.php
//slottoto.php
//slot88.php
//jokerslot.php
//daftarslot.php
//adminslot.php
//webslot.php
//webjudi.php
//slotjudi.php
//adminjudi.php
//slotterpercaya.php
//slotmurah.php
//slot2022.php
//slotgacor2022.php
//slot5k.php
//loginslot.php
//adminpage.php
//alfamini.php
//supershell.php
//power.php
//point.php
//superalfa.php
//superslot.php
//superadmin.php
//mistake.php
//adminlogin.php
//administrator.php
//saldo.php
//payment.php
//hck.php
//black_x12.php
//x12.php
//clanx12.php
//baksokontol.php
//clanX12.php
//a.php
//b.php
//c.php
//d.php
//e.php
//f.php
//g.php
//h.php
//i.php
//j.php
//k.php
//l.php
//m.php
//n.php
//o.php
//p.php
//q.php
//r.php
//s.php
//t.php
//u.php
//w.php
//x.php
//y.php
//z.php
//st12.php
//esteah.php
//esteh.php
//es.php
//ez.php
//ezz.php
//eassy.php
//izi.php
//esteh12.php
//1000.php
//2000.php
//3000.php
//4000.php
//5000.php
//welcome.php
//back.php
//comeback.php
//epic.php
//legends.php
//warrior.php
//elite.php
//grandmaster.php
//mytic.php
//mythicalglory.php
//romawi.php
//yunani.php
//palestina.php
//islam.php
//space.php
//kamunanya.php
//kw.php
//rce.php
//orisinil.php
//original.php
//upah.php
//school.php
//teacher.php
//student.php
//juraganempang.php
//cirebon.php
//crb.php
//kakang.php
//kang.php
//mapel.php
//ytta.php
//ytalfa.php
//yt.php
//anjrit.php
//ancol.php
//jendral.php
//tai.php
//itaewon.php
//it.php
//bio.php
//bio666.php
//bio66.php
//bio000.php
//bio0.php
//bio00.php
//3sa.php
//esacyber.php
//35s4.php
//kintil.php
//puki.php
//pukimak.php
//anjay.php
//omest.php
//hmei.php
//hmei7.php
//i7.php
//team7.php
//team.php
//tema.php
//konco.php
//koncol.php
//kanjut.php
//kanjutbadag.php
//sempak.php
//sempuk.php
//semvuk.php
//trotoar.php
//uname.php
//name.php
//unname.php
//root.php
//roat.php
//+.php
//pijatplus.php
//nigga.php
//niga.php
//complaints.php
//compress.php
//paste.php
//copy.php
//delete.php
//deleted.php
//remove.php
//remini.php
//remote.php
//removed.php
//move.php
//moved.php
//boong.php
//bohong.php
//poco.php
//pocong.php
//press.php
//pressF.php
//pressf.php
//roger.php
//wolf.php
//aji.php
//anjas.php
//anjass.php
//fenglao.php
//bbc.php
//bmw.php
//batm.php
//spider.php
//coko.php
//cc.php
//ccc.php
//mendhoan.php
//mendoan.php
//combro.php
//combo.php
//cpu.php
//clash.php
//royale.php
//clashroyal.php
//clan.php
//clanx.php
//blackx12.php
//blackxr.php
//boi.php
//boss.php
//bos.php
//afk.php
//oscar.php
//kimcil.php
//odd.php
//add.php
//plus.php
//tn.jones.php
//tnjones.php
//tn.php
//jones.php
//jn.php
//jomblo.php
//single.php
//duo.php
//tnj.php
//sobat.php
//lc.php
//biduan.php
//body.php
//shtml.php
//mpl.php
//golden.php
//greenwso.php
//greencontents.php
//fix.php
//fixed.php
//tod.php
//tol.php
//toa.php
//toc.php
//touch.php
//milf.php
//me.php
//myself.php
//rokok.php
//roko.php
//bh.php
//BH.php
//BHI.php
//tengtop.php
//thankyou.php
//tank.php
//miniset.php
//settings.php
//translate.php
//fileuploader.php
//upx.php
//upw.php
//hoh.php
//ho.php
//ngakak.php
//hoho.php
//hohoho.php
//under.php
//underground.php
//soft.php
//softcase.php
//show.php
//showroom.php
//lamborgini.php
//ducati.php
//honda.php
//konkon.php
//murid.php
//siswa.php
//guru.php
//office.php
//mantan.php
//security.php
//villain.php
//snake.php
//sniper.php
//sogun.php
//metalslug.php
//ps2.php
//ps1.php
//ps3.php
//ps4.php
//ps5.php
//seblak.php
//batagor.php
//ps10.php
//pr.php
//play.php
//game.php
//gamer.php
//plays.php
//playstore.php
//pehape.php
//fol.php
//logo.php
//emote.php
//0x.php
//00x00.php
//0o.php
//oi.php
//eo.php
//oli.php
//email.php
//emails.php
//mail.php
//google.php
//chrome.php
//cw.php
//cewe.php
//cwe.php
//black.php
//blackhat.php
//blackcat.php
//greyhat.php
//333.php
//glass.php
//campion.php
//oq.php
//oqoq.php
//opop.php
//olol.php
//al.php
//bank.php
//credits.php
//card.php
//emoji.php
//emoticons.php
//icon.php
//coin.php
//contractor.php
//connect.php
//hub.php
//madagascar.php
//alfin.php
//bagas.php
//vuln.php
//saya.php
//bug.php
//phpshell.php
//elonmask.php
//glay403.php
//gank.php
//ganteng.php
//gans.php
//gan.php
//profile.php
//gus.php
//sos.php
//xoxo.php
//xoxox.php
//poc.php
//prof.php
//dir.php
//dz.php
//drz.php
//proof.php
//ml.php
//byte.php
//mega.php
//computer.php
//atom.php
//atomlib.php
//atomlibs.php
//wp-atom.php
//autoload_classmap.php
//auto.php
//author.php
//adminx.php
//rr.PHP
//rr.php
//rr.PHP7
//rr.PHP56
//aa.php
//bb.php
//dd.php
//hh.php
//ii.php
//jj.php
//ll.php
//lll.php
//mm.php
//nn.php
//nnn.php
//oo.php
//ooo.php
//pp.php
//ppk.php
//ppp.php
//qq.php
//vv.php
//vvv.php
//vxvx.php
//ww.php
//1234.php
//12345.php
//123456.php
//1.php
//2.php
//3.php
//4.php
//5.php
//6.php
//7.php
//8.php
//9.php
//12.php
//13.php
//14.php
//15.php
//16.php
//17.php
//18.php
//19.php
//21.php
//22.php
//23.php
//24.php
//25.php
//26.php
//27.php
//28.php
//29.php
//30.php
//31.php
//32.php
//33.php
//34.php
//35.php
//36.php
//37.php
//38.php
//39.php
//40.php
//41.php
//42.php
//43.php
//44.php
//45.php
//46.php
//47.php
//48.php
//49.php
//50.php
//51.php
//52.php
//53.php
//54.php
//55.php
//56.php
//57.php
//58.php
//59.php
//60.php
//61.php
//62.php
//63.php
//64.php
//65.php
//66.php
//67.php
//68.php
//69.php
//70.php
//71.php
//72.php
//73.php
//74.php
//75.php
//76.php
//77.php
//78.php
//79.php
//80.php
//81.php
//82.php
//83.php
//84.php
//85.php
//86.php
//87.php
//89.php
//90.php
//91.php
//92.php
//93.php
//94.php
//95.php
//96.php
//98.php
//99.php
//100.php
//3x.php
//3xt.php
//1x1.php
//2x2.php
//3x3.php
//4x4.php
/5x5.ph
//6x6.php
//7x7.php
//8x8.php
//9x9.php
//10x10.php
//11x11.php
//12x12.php
//13x13.php
//14x14.php
//15x15.php
//16x16.php
//17x17.php
//18x18.php
//19x19.php
//20x20.php
//2022.php
//wp-2019.php
//wp-2022.php
//we.php
//mawar.php
//mr.php
//pk.php
//pl.php
//p1.php
//pki.php
//tkw.php
//pko.php
//pekok.php
//pwt.php
//ono.php
//limo.php
//0909.php
//smartestv.php
//ss.php
//rose.php
//mindex.php
//mindex.PHP
//mindex.PHP56
//mindex.PHP7
//mindex22.php
//mindex2.php
//mindex22.PHP
//mindex2.PHP
//adminer.php
//wp-commentin.php
//themes.php
//byp123.php
//nob.php
//setup.php
//step.php
//-1.php
/slotgacor
//AnonSec.php
//dorkingshell.php
//dasha.php
//111.php
//ren.php
//miss.php
//meets.php
//rekening.php
//daftar.php
//register.php
//dana.php
/slot
//juday.php
//judi.php
//high.php
//DA.php
//ganesh.php
//G7.php
//g7.php
//ubed.php
//ubet.php
//albert.php
//lemon.php
//kobo.php
//rrq.php
//evos.php
//onic.php
//rebellion.php
//sockets.php
//soccer.php
//utpwar.php
//war.php
//cyto.php
//cytox.php
//cy.php
//ict.php
//nii.php
//nisan.php
//senpai.php
//uct.php
//abc.php
//enter.php
//wp-enter.php
//pler.php
//peler.php
//avatar.php
//avatars.php
//admins.php
//mendokusai.php
//cinafans.php
//china.php
//cina.php
//gov.php
//tegal.php
//6getar.php
//666.php
//tegal6getar.php
//6etar.php
//big.php
//idol.php
//party.php
//guild.php
//base.php
//fandom.php
//0p.php
//blunder.php
//cotto.php
//mate.php
//loly.php
//loly2.php
//pysco.php
//pysc.php
//py.php
//baka.php
//circle.php
//coc.php
//azure.php
//mad.php
//ma$$.php
//masseh.php
//calm.php
//rasse.php
//monster.php
//pokemon.php
//path.php
//exe.php
//execute.php
//systems.php
//policy.php
//server.php
//host.php
//19788_errorlog.php
//1998.php
//88.php
//888.php
//1999.php
//1988.php
//pfft.php
//bot.php
//sadboy.php
//boy.php
//sad.php
//npc.php
//player.php
//players.php
//sun.php
//rider.php
//mobile.php
//hp.php
//tinymce.php
//packets.php
//packet.php
//chicken.php
//anjing.php
//hello.php
//aw.php
//world.php
//destroy.php
//optimus.php
//prime.php
//20.php
//wp-tiny.php
//tnn.php
//wp-tn.php
//cron.php
//cos.php
//repeater.php
//loads.php
//wp_blog.php
//1975.php
//0x1945.php
//1945.php
//wp-load.php
//load.php
//up.php
//off.php
//hacked.php
//hack.php
//arshin.php
//Pvt.php
//pvt.php
//ty.php
//tyy.php
//tiny.php
//tnnm.php
//filemanager.php
//manager.php
//manager1.php
//wso123.php
//shell123.php
//mini123.php
//alfa123.php
//bypass123.php
//fox123.php
//lion.php
//l1on.php
//tiger.php
//felix.php
//dedi1.php
//dedi.php
//router.php
//gold.php
//swatt.php
//swat.php
//laser.php
//putin.php
//super.php
//ghost.php
//devil.php
//pro.php
//newbie.php
//unknown.php
//cyber.php
//attacker.php
//$.php
//16$.php
//contol.php
//fdl.php
//home.php
//page.php
//family.php
//satan.php
//wibu.php
//satanic.php
//anime.php
//metasploit.php
//dumper.php
//blog.php
//uploader.php
//noel.php
//donate.php
//love.php
//piece.php
//onepiece.php
//goblok.php
//jokowi.php
//cyan.php
//xfox.php
//an.php
//xwso.php
//logout.php
//d0p3v1.php
//erroeouf.php
//janda.php
//angel.php
//editt.php
//gank.php.PhP
//wso112233.php
//xss.php
//xss.PHP
//xss.pHp
//xp.php
//xd.php
//wp-admin/FX.php
//wp-content/FX.php
//wp-includes/FX.php
//wp-admin/0z.php
//wp-content/0z.php
//wp-includes/0z.php
//fw.php
/@.phtml
//@.php
//sym.php
//sym19.php
//sym18.php
//sym45.php
//bypass403.php
//eviltwins.php
//evil.php
//twins.php
//wp-info.php
//0byte.php
//doc.php
//tesla.php
//cpanel.php
//cp.php
//cepanel.php
//cpnel.php
//cpnl.php
//bondang.php
//22xc.php
//bypass45.php
//Mencintaimu45.php
//mencintaimu45.php
//0z.php
//f0.php
//f0x.php
//v3nom.php
//ven0m.php
//v3n0m.php
//sec.php
//wp_wrongs_datlib.php
//cong.php
//123.php
//uy.php
//plugins.php
//ftp.php
//uye.php
//on.php
//test.php
//lock360.php
//checkbox.php
//wp-sample.php
//wp-activate.php
//media-images-widget.lib.php
//wp-.myluv.php
//css.php
//exit.php
//xmrlpc.php
//xmrlpcs.php
//xmlrpc.php
//xmlrpcs.php
//old-index.php
//ochan.php
//chan.php
//nin.php
//ffAA531.php
//99576.php
//king.php
//FIERZA.php
//indosec.php
//indon.php
//bismilah.php
//sayang.php
//wp-signups.php
//wp-anon.php
//tuu.php
//tt.php
//uu.php
//owl.php
//master.php
//shadow.php
//ninja.php
//wp-admin.php
//Wp-admin.php
//Wp.php
//1975_errorlog.php
//MM.php
//wp-lol.php
//wp-.blog.php
//xleet-shell.php
//wp-admin/xleet-shell.php
//wp-content/xleet-shell.php
//wp-includes/xleet-shell.php
//about.PHP
//about.PHP7
//about.PHP56
//976-alfanew1.PHP
//alfanew.php
//z.PHP
//z1.php
//z1.PHP
//z.PHP7
//z.PHP56
//z1.PHP7
//z1.PHP56
//lega.php
//lega.pHp
//wp-contact.php
//wp-contact.PHP7
//wp-contact.PHP
//wp-contact.PHP56
//fx.php
//put.php
//firaayu.php
//fir.php
/ccx
/vim
/xt
/patior
//green.php
//anti403.php
//shell.PhP
//mass.php
//mass.PHP
//ff.php
//1337.php
//0x1337.php
//0.php
//00.php
//000.php
//0000.php
//00000.php
//ahg.php
//ah.php
//he.php
//hehe.php
//hehehe.php
//hehehehe.php
//grey.php
//red.php
//0day.php
//1index.php
//air.php
/about.phtml
/login.phtml
//merasabahagia.php
//kupukupu.php
//Jokowi.php
//joko.php
//user.php
//0808.php
//theme_supports.php
//themes-support.php
//cgi.php
//xx.php
//zzx.php
//zz.php
//edit.php
//log.php
//ioxi.php
//user2.php
//priv8.php
//wp.php
//wp-web.php
//wp-site.php
//ioxi-aneh.php
//alfa-ioxi.php
//admin.php
//wp-video.php
//wp-content/themes/seotheme/db.php
//wp-class.php
//anon.php
//wsanon.php
//IDB.php
//IDBTeam.php
//minishell.php
//kct.php
//kctminishell.php
//style.php
//wvdv.php
//wwdv.php
//wp-config-sample.php
//dashboard.php
//wp-dashboard.php
//ucen.php
//ucen.PHP
//ucen.PHP7
//ucen.PHP56
//minibypass.php
//minishellbypass.php
//kontol.php
//memek.php
//About.php
//.dha.php
//wpi.php
//wpx.php
//fierza.php
//fir2.php
//kontolkurik.php
//a8v.pHp
//403.php
//read01.php
//wsoo.php
//uip.php
//bkv74.php
//WSO.php
//blue.php
//mailer.php
//promailer.php
//hexor.php
//hb.php
//fuck.php
//xz.php
//CaZaNoVa163.php
//cpn.php
//sql.php
//mysql.php
//config.php
//configuration.php
//madspot.php
/Cgishell.pl
//killer.php
//changeall.php
//Sh3ll.php
//dz0.php
//dam.php
//dom.php
//whmcs.php
//r00t.php
//change.php
//r0k.php
//egy.php
//syrian_shell.php
//tmp.php
//c99.php
//r57.php
//404.php
//gaza.php
//d4rk.php
//symilink.php
//index1.php
//nkr.php
//M4r0c.php
//Dz.php
//ksa.php
//v4team.php
//offline.php
//911.php
//madspotshell.php
//c100.php
//sa.php
//readme.php
//tmp/readme.php
/wp.zip
//d0mains.php
//info.php
//egyshell.php
//Sym.php
//c22.php
/xx.pl
//ls.php
//Cpanel.php
//zone-h.php
//L3b.php
//tmp/d.php
//tmp/L3b.php
//sex.php
//sgsi.php
//qwer.php
//mmm.php
//sado.php
//admin1.php
//upload.php
//shelll.php
//pfff.php
/vb.zip
/vb.rar
/admin2.asp
//uploads.php
/sysadmins/
/admin1/
//images/Sym.php
/gzaa_spysl
//sql-new.php
//sa2.php
//amad.php
//t00.php
/site.rar
//Black.php
//r00t-s3c.php
//d0maine.php
//X.php
//dz1.php
//Symlink.php
/Symlink.pl
/joomla.zip
/joomla.rar
/buck.sql
//sysadmin.php
//images/c99.php
/spy.aspx
//tmp/xd.php
/sym/root/home/
//billing/killer.php
//Server.php
//tmp/up.php
/Server/
/cgi.pl/
//AnonG.php
//ACG.php
/Manisso.asp
//Manisso.php
//AnonG2.php
//bluff.php
/king.jeen
//hhh.php
//wpvitamins.php
//mkw.php
//alf.jpg.php
//zdxm.php
//vwn.php
//bqz.php
//ymhj.php
//dxksf.php
//hkvk.php
//xxmmglu.php
//vvwiapo.php
//redirect.php
//oujkoqf.php
//dappa.php
//kjtpoad.php
//nlxhudv.php
//pluginsfw.php
//cuaw.php
//you.php
//prifate.php
//alfav4-1-tesla.php
//alfa.php
//alfah.php
//cellbekdur.php
//module.php
//yntkts.php
//appa.php
//qqq.php
//bbb.php
//geli.jpg.php
//jb.php
//dl.php
//blok.php
//task.php
//Init.php
//shx.php
//kil.php
//ovshell.php
//ahojazv.php
//alfanibos.php
//xxxxx.php
//ms.php
//wso1337.php
//message.php
//wp-mails.php
//wikiindex.php
//alex.php
//cikal.php
//vak.php
//uuu.php
//9191.php
//2021.php
//fb.php
//wp-wso.php
//defau1t.php
//lol.php
//wp-0.php
//wp-1.php
//xindex.php
//wiki-index.php
//Bulle.php
//srx.php
//tersembunyi.php
//lab.php
/1.aspx
/shell.aspx
/a.aspx
//wp-raze.php
//wp-init.php
//lyda.php
//alfashell.php
//av.php
//goods.php
//upl.php
//fox.php
//darkshell.php
//contacts.php
//yo.php
//cok.php
//sonar.php
//www.php
//w3llstore.php
//alfi.php
//DC.php
//Ninja.php
//wp-incleude.php
//fpebr.php
//snd21.php
//aaa.php
//kkk.php
//pepek.php
//olu.php
//tuco.php
//ice.php
//kon.php
//3miv3.php
//wso-237925.php
//wedus.php
//anins.php
//donat.php
//alins.php
//eyes.php
//wsoshell.php
//car.php
//Juana.php
//codeboy1877x.php
//Alfa.php
//rizal.php
//adminasu.php
//Alfawso.php
//Alfashell.php
//anone.php
//mrjn.php
//alf4.php
//leafmailer.php
//wp-thesex.php
//fox1.php
//yhr.php
//ym.php
//yyyy.php
//alfa1.php
//159.php
//tesla1.php
//shadowx.php
//haxor.php
//leaf.php
//FoxWSOv1.php
//foxwsov1.php
//FoxWSOv2.php
//foxwsov2.php
//shellx.php
//2index.php
//4index.php
//5index.php
//6index.php
//7index.php
//8index.php
//9index.php
//index2.php
//index3.php
//index4.php
//index5.php
//index6.php
//index7.php
//index8.php
//index9.php
//indexx.php
//indeex.php
//jindex.php
//wp-xxx.php
//tgh.php
//about.php
//am.php
//naq.php
//sym403.php
//symlink.php
//foxwso.php
//sh3ll.php
//shells.php
//leafmailer2.8.php
//alfav4.1-tesla.php
//xleetmailer.php
//madmailer.php
//wp_backup.php
//raw.php
//alf42.php
//wp-one.php
//wordpress/32.php
//wp-pluging.php
//lux.php
//mas.php
//wp-defaul.php
//matamu.php
//529.php
//aci.php
//AK-74.php
//acil.php
//xazx.php
//shv3n0m.php
//MyShell.php
//PHP_Shell.php
//l28.php
//Uploader.php
//alfa3.php
//ubh.php
//teslaxx.php
//gray.php
//mari.php
//c0derz_shell.php
//cmd.php
//cybershell.php
//fatal.php
//robots.php
//php-backdoor.php
//IndoXploit.php
//r57shell.php
//sys.php
//os.php
//san.php
//zzz.php
//mar.php
//kanghoax.php
//langar.php
//401.php
//ups.php
//ye.php
//skipper.php
//wp-content/kk.php
//skippershell.php
//webadmin.php
//webshell.php
//simattacker.php
//sh.php
//shankar.php
//sincap.php
//wso-latest.php
//wso2.7.php
//wso2.8.php
//w3d.php
//w4k.php
//wacking.php
//wordpress.php
//xinfo.php
//zacosmall.php
//russian.php
//simple_php_backdoor_by_dk.php
//simple-shell.php
//bitwise.php
//c999shell.php
//p0wny-shell.php
//ex0shell.php
//exp.php
//pHpINJ.php
//robot.php
//simple_cmd.php
//sure.php
//sys32.php
//Uploading.php
//byps.php
//woocomerce.php
//marijuana.php
//m4r1ju4n4.php
//kuda.php
//maro.php
//images/maro.php
//images/daes.php
//images/4pride.php
//kii.php
//dxshell.php
//mailer3.php
//main.php
//404webshell.php
//mailer1.php
//nshell (1).php
//nshell.php
//predator.php
//zaco.php
//break.php
//small.php
//ak47shell.php
//olux.php
//yuuki.php
//stfu.php
//spawn.php
//killbot.php
//well.php?p=
//well.php
//Chitoge.php
//blog/fw.php
//zeus.php
//ok.php
//minimo.php
//V5.php
//xox.php
//new.php
//wi.php
//nee.php
//ws.php
//7yn.php
//alf.php
//lf.php
//if.php
//kk.php
//kn.php
//3301.php
//wp-configer.php
//wp-ad.php
//send.php
//.wp-cache.php
//sendmail.php
//rahma.php
//nasgor.php
//wp-confirm.php
//alexus.php
//DGC.php
//ninja.jpg.php
//alf.jpeg.php
//zzbmvues.php
//wp-god.Php
//wp-haweshk.php
//surimcry.php
//rb3wap.php
//eenwrait.php
//444.php
//vrgn.php
//asu.php
//xnxx.php
//503.php
//r7.php
//r27.phpe
//zeusxz.php
//shellbypass.php
//shl.php
//tor.php
//meteor.php
//rey.php
//rpl.php
//nshell(1).php
//jaja.php
//sma.php
//caca.php
//dinda.php
//wht.php
//1010.php
//olx.php
//job.php
//Simple_PHP_backdoor.php
//simple-upload.php
//simple_backdoor.php
//wp-mna.php
//sub.php
//rlsvt.php
//rlsvtfpl.php
//mail28.php
//locale.php
//500.php
//red98767.php7
//abuhlail.php
//backup.php
//proxy.php
//php-reverse-shell.php
//killnc.php
//dns.php
//bloodsecv4.php
/passtheru.php
/font.php
/images/font.php
/files.php
/opc.pgp
/artisan
/apakau.php
/bypass403.php
/mini.php
/tools.php
