/alfa.php
/nulz.php
/flex.php
/gecko.php
/file.php
/yuki.php
/kemew.php
/kintil.php
/config_admin.php
/duar.php
/scanner.php
/filemanager.php
/byp.php
/kuontol.php
/fuck.php
/index.php
/index404.php
/license.php
/flah.php
/admindb.php
/alfaaneh.php
/geckoyome.php
/yuki.php
/miku.php
/moli.php
/moly.php
/afah.php
/font.php
/wp-lisence.php
/wp-admin.php
/uploads.php
/maintenance.php
/tools.php
/git.php
/x.php
/p.php
/R.php
/geckobyp.php
/ahh.php
/yteam.php
/seo.php
/fuckme.php
/trussme.php
/demon.php
/demons.php
/403.php
/for-403.php
/mini.php
/minibyp.php
/gecko-old.php
/gecko.php
/alfared.php
/wp-info.php
/install.php
/you.php
/13.php
/killer.php
/Sh3ll.php
/new.php
/Sym.php
/dom.php
/zero.php
/priv8.php
/jembut.php
/v4ga.php
backup.zip
/s3c.php
/madspotshell.php
/sa.php
/x.php
/noname.php
/kntol.php
/WSO.php
/IndoXploit.php
/bajingan.php
/c99.php
/X.php
/Good.php
pas.phtml
/pas.php
/abc.php
/indexx.php
/browse.php
/up1.php
/haha.php
/z.php
/gaza.php
/sc.php
/1234.php
/fvck.php
/error.php
/0x.php
/up.php5
/shell.php5
/inc/config.php
/ix.php
/-.php
/id.php
/r0x.php
/bn.php
/dm.php
/gator.php
/mail.php
/mailer.php
perlcgi.pl
/php.ini
/modul.php
/wso1.php
/wp.php
/configuration.php
/c.php
/tai.php
/root.php
/www.php
/x13.php
/ntaps.php
/tools.php
/zip.php
/@.php
/ea.php
/aaaa.php
/cinfo.php
/by.php
/celeng.php
/jmbt.php
/newfile.php
/maho.php
/mia.php
/pro.php
/qwe.php
/shell_finder.php
/11.php
/cfinder.php
/title.php
/edit.php
/s.php
wp.zip
/xmlrpc.php
/pasired.php
/pass.php
/adm.php
/adminer.php
/Cpanel.php
/cpanel.php
/noob.php
/..php
/b2.php
/lol.php
/Lol.php
/dhanush.php
/asw.php
/mini.php5
/ler.php
/def.php
/ex.php
/noname.php
/unknown.php
/anon.php
/sel.php
/extremecrw.php
/indx.php
/14.php
/6.php
/angel.php
/bv7binary.php
/c100.php
/r57.php
/webroot.php
/h4cker.php
/gazashell.php
/locus7shell.php
/syrianshell.php
/injection.php
/cyberwarrior.php
/ernebypass.php
/g6shell.php
/pouyaserver.php
/saudishell.php
/simattacker.php
/sosyeteshell.php
/tryagshell.php
/uploadshell.php
/wsoshell.php
/zehir4shell.php
/lostdcshell.php
/commandshell.php
/mailershell.php
/cwshell.php
/iranshell.php
/indishell.php
/g6sshell.php
/sqlshell.php
/simshell.php
/tryagshell.php
/zehirshell.php
/k2ll33d.php
/b1n4ry.php
/12.php
/default.php
/blank.php
/phpinfo.php
/info.php
/xxx.php
/indo.php
/idx.php
/idn.php
/idesec.php
/null.php
/killer.php
/sudah.php
/shellme.php
/pdishell.php
/dexter.php
/loli.php